<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
	<!-- xml -->
	<item name="drawable/progress_horizontal">@drawable/framework_res_progress_horizontal_holo_dark</item>
	<item name="drawable/progress_horizontal_holo_light">@drawable/framework_res_progress_horizontal_holo_light</item>
	<item name="drawable/progress_horizontal_holo_dark">@drawable/framework_res_progress_horizontal_holo_dark</item>
	<item name="drawable/scrubber_progress_horizontal_holo_light">@drawable/scrubber_progress_horizontal_holo_light</item>
	<item name="drawable/scrubber_progress_horizontal_holo_dark">@drawable/scrubber_progress_horizontal_holo_dark</item>
	<!-- lockscreen -->
<!-- 	<item name="drawable/ic_lockscreen_alarm_activated">@drawable/framework_res_ic_lockscreen_alarm_activated</item>
	<item name="drawable/ic_lockscreen_alarm_normal">@drawable/framework_res_ic_lockscreen_alarm_normal</item>
	<item name="drawable/ic_lockscreen_answer_focused">@drawable/framework_res_ic_lockscreen_answer_focused</item>
	<item name="drawable/ic_lockscreen_browser2_activated">@drawable/framework_res_ic_lockscreen_browser2_activated</item>
	<item name="drawable/ic_lockscreen_browser2_normal">@drawable/framework_res_ic_lockscreen_browser2_normal</item>
	<item name="drawable/ic_lockscreen_browser_activated">@drawable/framework_res_ic_lockscreen_browser_activated</item>
	<item name="drawable/ic_lockscreen_browser_normal">@drawable/framework_res_ic_lockscreen_browser_normal</item>
	<item name="drawable/ic_lockscreen_calendar_activated">@drawable/framework_res_ic_lockscreen_calendar_activated</item>
	<item name="drawable/ic_lockscreen_calendar_normal">@drawable/framework_res_ic_lockscreen_calendar_normal</item>
	<item name="drawable/ic_lockscreen_camera2_activated">@drawable/framework_res_ic_lockscreen_camera2_activated</item>
	<item name="drawable/ic_lockscreen_camera2_normal">@drawable/framework_res_ic_lockscreen_camera2_normal</item>
	<item name="drawable/ic_lockscreen_camera_activated">@drawable/framework_res_ic_lockscreen_camera_activated</item>
	<item name="drawable/ic_lockscreen_camera_normal">@drawable/framework_res_ic_lockscreen_camera_normal</item>
	<item name="drawable/ic_lockscreen_chevron_down">@drawable/framework_res_ic_lockscreen_chevron_down</item>
	<item name="drawable/ic_lockscreen_chevron_left">@drawable/framework_res_ic_lockscreen_chevron_left</item>
	<item name="drawable/ic_lockscreen_chevron_right">@drawable/framework_res_ic_lockscreen_chevron_right</item>
	<item name="drawable/ic_lockscreen_chevron_up">@drawable/framework_res_ic_lockscreen_chevron_up</item>
	<item name="drawable/ic_lockscreen_chrome_activated">@drawable/framework_res_ic_lockscreen_chrome_activated</item>
	<item name="drawable/ic_lockscreen_chrome_normal">@drawable/framework_res_ic_lockscreen_chrome_normal</item>
	<item name="drawable/ic_lockscreen_decline_focused">@drawable/framework_res_ic_lockscreen_decline_focused</item>
	<item name="drawable/ic_lockscreen_email_activated">@drawable/framework_res_ic_lockscreen_email_activated</item>
	<item name="drawable/ic_lockscreen_email_normal">@drawable/framework_res_ic_lockscreen_email_normal</item>
	<item name="drawable/ic_lockscreen_emergencycall_normal">@drawable/framework_res_ic_lockscreen_emergencycall_normal</item>
	<item name="drawable/ic_lockscreen_facebook_activated">@drawable/framework_res_ic_lockscreen_facebook_activated</item>
	<item name="drawable/ic_lockscreen_facebook_normal">@drawable/framework_res_ic_lockscreen_facebook_normal</item>
	<item name="drawable/ic_lockscreen_forgotpassword_normal">@drawable/framework_res_ic_lockscreen_forgotpassword_normal</item>
	<item name="drawable/ic_lockscreen_gallery_activated">@drawable/framework_res_ic_lockscreen_gallery_activated</item>
	<item name="drawable/ic_lockscreen_gallery_normal">@drawable/framework_res_ic_lockscreen_gallery_normal</item>
	<item name="drawable/ic_lockscreen_glowdot">@drawable/framework_res_ic_lockscreen_glowdot</item>
	<item name="drawable/ic_lockscreen_google_activated">@drawable/framework_res_ic_lockscreen_google_activated</item>
	<item name="drawable/ic_lockscreen_google_focused">@drawable/framework_res_ic_lockscreen_google_focused</item>
	<item name="drawable/ic_lockscreen_google_normal">@drawable/framework_res_ic_lockscreen_google_normal</item>
	<item name="drawable/ic_lockscreen_google_small_activated">@drawable/framework_res_ic_lockscreen_google_small_activated</item>
	<item name="drawable/ic_lockscreen_google_small_normal">@drawable/framework_res_ic_lockscreen_google_small_normal</item>
	<item name="drawable/ic_lockscreen_gplus_activated">@drawable/framework_res_ic_lockscreen_gplus_activated</item>
	<item name="drawable/ic_lockscreen_gplus_normal">@drawable/framework_res_ic_lockscreen_gplus_normal</item>
	<item name="drawable/ic_lockscreen_gtalk_activated">@drawable/framework_res_ic_lockscreen_gtalk_activated</item>
	<item name="drawable/ic_lockscreen_gtalk_normal">@drawable/framework_res_ic_lockscreen_gtalk_normal</item>
	<item name="drawable/ic_lockscreen_handle_normal">@drawable/framework_res_ic_lockscreen_handle_normal</item>
	<item name="drawable/ic_lockscreen_handle_pressed">@drawable/framework_res_ic_lockscreen_handle_pressed</item>
	<item name="drawable/ic_lockscreen_ime">@drawable/framework_res_ic_lockscreen_ime</item>
	<item name="drawable/ic_lockscreen_lock_normal">@drawable/framework_res_ic_lockscreen_lock_normal</item>
	<item name="drawable/ic_lockscreen_maps_activated">@drawable/framework_res_ic_lockscreen_maps_activated</item>
	<item name="drawable/ic_lockscreen_maps_normal">@drawable/framework_res_ic_lockscreen_maps_normal</item>
	<item name="drawable/ic_lockscreen_movie_activated">@drawable/framework_res_ic_lockscreen_movie_activated</item>
	<item name="drawable/ic_lockscreen_movie_normal">@drawable/framework_res_ic_lockscreen_movie_normal</item>
	<item name="drawable/ic_lockscreen_music_activated">@drawable/framework_res_ic_lockscreen_music_activated</item>
	<item name="drawable/ic_lockscreen_music_normal">@drawable/framework_res_ic_lockscreen_music_normal</item>
	<item name="drawable/ic_lockscreen_nav_activated">@drawable/framework_res_ic_lockscreen_nav_activated</item>
	<item name="drawable/ic_lockscreen_nav_normal">@drawable/framework_res_ic_lockscreen_nav_normal</item>
	<item name="drawable/ic_lockscreen_phone2_activated">@drawable/framework_res_ic_lockscreen_phone2_activated</item>
	<item name="drawable/ic_lockscreen_phone2_normal">@drawable/framework_res_ic_lockscreen_phone2_normal</item>
	<item name="drawable/ic_lockscreen_phone_activated">@drawable/framework_res_ic_lockscreen_phone_activated</item>
	<item name="drawable/ic_lockscreen_phone_normal">@drawable/framework_res_ic_lockscreen_phone_normal</item>
	<item name="drawable/ic_lockscreen_podcast_activated">@drawable/framework_res_ic_lockscreen_podcast_activated</item>
	<item name="drawable/ic_lockscreen_podcast_normal">@drawable/framework_res_ic_lockscreen_podcast_normal</item>
	<item name="drawable/ic_lockscreen_rss_activated">@drawable/framework_res_ic_lockscreen_rss_activated</item>
	<item name="drawable/ic_lockscreen_rss_normal">@drawable/framework_res_ic_lockscreen_rss_normal</item>
	<item name="drawable/ic_lockscreen_silent_activated">@drawable/framework_res_ic_lockscreen_silent_activated</item>
	<item name="drawable/ic_lockscreen_silent_focused">@drawable/framework_res_ic_lockscreen_silent_focused</item>
	<item name="drawable/ic_lockscreen_silent_normal">@drawable/framework_res_ic_lockscreen_silent_normal</item>
	<item name="drawable/ic_lockscreen_sms2_activated">@drawable/framework_res_ic_lockscreen_sms2_activated</item>
	<item name="drawable/ic_lockscreen_sms2_normal">@drawable/framework_res_ic_lockscreen_sms2_normal</item>
	<item name="drawable/ic_lockscreen_sms_activated">@drawable/framework_res_ic_lockscreen_sms_activated</item>
	<item name="drawable/ic_lockscreen_sms_normal">@drawable/framework_res_ic_lockscreen_sms_normal</item>
	<item name="drawable/ic_lockscreen_soundon_activated">@drawable/framework_res_ic_lockscreen_soundon_activated</item>
	<item name="drawable/ic_lockscreen_soundon_focused">@drawable/framework_res_ic_lockscreen_soundon_focused</item>
	<item name="drawable/ic_lockscreen_soundon_normal">@drawable/framework_res_ic_lockscreen_soundon_normal</item>
	<item name="drawable/ic_lockscreen_target_activated">@drawable/framework_res_ic_lockscreen_target_activated</item>
	<item name="drawable/ic_lockscreen_twitter_activated">@drawable/framework_res_ic_lockscreen_twitter_activated</item>
	<item name="drawable/ic_lockscreen_twitter_normal">@drawable/framework_res_ic_lockscreen_twitter_normal</item>
	<item name="drawable/ic_lockscreen_unlock_activated">@drawable/framework_res_ic_lockscreen_unlock_activated</item>
	<item name="drawable/ic_lockscreen_unlock_normal">@drawable/framework_res_ic_lockscreen_unlock_normal</item> -->
	<!-- divider -->
	<item name="drawable/divider_strong_holo">@drawable/framework_res_divider_strong_holo</item>
	<item name="drawable/numberpicker_selection_divider">@drawable/framework_res_numberpicker_selection_divider</item>
	<item name="drawable/list_section_divider_holo_dark">@drawable/framework_res_list_section_divider_holo_dark</item>
	<item name="drawable/list_section_divider_holo_light">@drawable/framework_res_list_section_divider_holo_light</item>
	<item name="drawable/list_divider_holo_dark">@drawable/framework_res_list_divider_holo_dark</item>
	<item name="drawable/list_divider_holo_light">@drawable/framework_res_list_divider_holo_light</item>
	<item name="drawable/list_divider_horizontal_holo_dark">@drawable/framework_res_list_divider_horizontal_holo_dark</item>
	<item name="drawable/dialog_divider_horizontal_holo_dark">@drawable/framework_res_dialog_divider_horizontal_holo_dark</item>
	<item name="drawable/dialog_divider_horizontal_holo_light">@drawable/framework_res_dialog_divider_horizontal_holo_light</item>
	<item name="drawable/dialog_divider_horizontal_light">@drawable/framework_res_dialog_divider_horizontal_light</item>
	<item name="drawable/divider_horizontal_bright">@drawable/framework_res_divider_horizontal_bright</item>
	<item name="drawable/divider_horizontal_bright_opaque">@drawable/framework_res_divider_horizontal_bright_opaque</item>
	<item name="drawable/divider_horizontal_dark">@drawable/framework_res_divider_horizontal_dark</item>
	<item name="drawable/divider_horizontal_dark_opaque">@drawable/framework_res_divider_horizontal_dark_opaque</item>
	<item name="drawable/divider_horizontal_dim_dark">@drawable/framework_res_divider_horizontal_dim_dark</item>
	<item name="drawable/divider_horizontal_holo_dark">@drawable/framework_res_divider_horizontal_holo_dark</item>
	<item name="drawable/divider_horizontal_holo_light">@drawable/framework_res_divider_horizontal_holo_light</item>
	<item name="drawable/divider_horizontal_textfield">@drawable/framework_res_divider_horizontal_textfield</item>
	<item name="drawable/divider_vertical_bright">@drawable/framework_res_divider_vertical_bright</item>
	<item name="drawable/divider_vertical_bright_opaque">@drawable/framework_res_divider_vertical_bright_opaque</item>
	<item name="drawable/divider_vertical_dark">@drawable/framework_res_divider_vertical_dark</item>
	<item name="drawable/divider_vertical_dark_opaque">@drawable/framework_res_divider_vertical_dark_opaque</item>
	<item name="drawable/divider_vertical_holo_dark">@drawable/framework_res_divider_vertical_holo_dark</item>
	<item name="drawable/divider_vertical_holo_light">@drawable/framework_res_divider_vertical_holo_light</item>
	<!-- png -->
	<item name="drawable/tab_selected_focused_holo">@drawable/framework_res_tab_selected_focused_holo</item>
	<item name="drawable/tab_selected_holo">@drawable/framework_res_tab_selected_holo</item>
	<item name="drawable/tab_selected_pressed_holo">@drawable/framework_res_tab_selected_pressed_holo</item>
	<item name="drawable/tab_unselected_focused_holo">@drawable/framework_res_tab_unselected_focused_holo</item>
	<item name="drawable/tab_unselected_holo">@drawable/framework_res_tab_unselected_holo</item>
	<item name="drawable/tab_unselected_pressed_holo">@drawable/framework_res_tab_unselected_pressed_holo</item>
	<item name="drawable/background_holo_dark">@drawable/framework_res_background_holo_dark</item>
	<item name="drawable/scrubber_control_disabled_holo">@drawable/framework_res_scrubber_control_disabled_holo</item>
	<item name="drawable/scrubber_control_focused_holo">@drawable/framework_res_scrubber_control_focused_holo</item>
	<item name="drawable/scrubber_control_normal_holo">@drawable/framework_res_scrubber_control_normal_holo</item>
	<item name="drawable/scrubber_control_pressed_holo">@drawable/framework_res_scrubber_control_pressed_holo</item>
	<item name="drawable/scrubber_primary_holo">@drawable/framework_res_scrubber_primary_holo</item>
	<item name="drawable/scrubber_secondary_holo">@drawable/framework_res_scrubber_secondary_holo</item>
	<item name="drawable/scrubber_track_holo_dark">@drawable/framework_res_scrubber_track_holo_dark</item>
	<item name="drawable/scrubber_track_holo_light">@drawable/framework_res_scrubber_track_holo_light</item>
	<item name="drawable/ab_bottom_solid_dark_holo">@drawable/framework_res_ab_bottom_solid_dark_holo</item>
	<item name="drawable/ab_bottom_solid_inverse_holo">@drawable/framework_res_ab_bottom_solid_inverse_holo</item>
	<item name="drawable/ab_bottom_solid_light_holo">@drawable/framework_res_ab_bottom_solid_light_holo</item>
	<item name="drawable/ab_bottom_transparent_dark_holo">@drawable/framework_res_ab_bottom_transparent_dark_holo</item>
	<item name="drawable/ab_bottom_transparent_light_holo">@drawable/framework_res_ab_bottom_transparent_light_holo</item>
	<item name="drawable/ab_share_pack_holo_dark">@drawable/framework_res_ab_share_pack_holo_dark</item>
	<item name="drawable/ab_share_pack_holo_light">@drawable/framework_res_ab_share_pack_holo_light</item>
	<item name="drawable/ab_solid_dark_holo">@drawable/framework_res_ab_solid_dark_holo</item>
	<item name="drawable/ab_solid_light_holo">@drawable/framework_res_ab_solid_light_holo</item>
	<item name="drawable/ab_solid_shadow_holo">@drawable/framework_res_ab_solid_shadow_holo</item>
	<item name="drawable/ab_stacked_solid_dark_holo">@drawable/framework_res_ab_stacked_solid_dark_holo</item>
	<item name="drawable/ab_stacked_solid_inverse_holo">@drawable/framework_res_ab_stacked_solid_inverse_holo</item>
	<item name="drawable/ab_stacked_solid_light_holo">@drawable/framework_res_ab_stacked_solid_light_holo</item>
	<item name="drawable/ab_stacked_transparent_dark_holo">@drawable/framework_res_ab_stacked_transparent_dark_holo</item>
	<item name="drawable/ab_stacked_transparent_light_holo">@drawable/framework_res_ab_stacked_transparent_light_holo</item>
	<item name="drawable/ab_transparent_dark_holo">@drawable/framework_res_ab_transparent_dark_holo</item>
	<item name="drawable/ab_transparent_light_holo">@drawable/framework_res_ab_transparent_light_holo</item>
	<item name="drawable/activity_title_bar">@drawable/framework_res_activity_title_bar</item>
	<item name="drawable/bottom_bar">@drawable/framework_res_bottom_bar</item>
	<item name="drawable/btn_cab_done_pressed_holo_dark">@drawable/framework_res_btn_cab_done_pressed_holo_dark</item>
	<item name="drawable/btn_cab_done_pressed_holo_light">@drawable/framework_res_btn_cab_done_pressed_holo_light</item>
	<item name="drawable/btn_check_buttonless_off">@drawable/framework_res_btn_check_buttonless_off</item>
	<item name="drawable/btn_check_buttonless_on">@drawable/framework_res_btn_check_buttonless_on</item>
	<item name="drawable/btn_check_off">@drawable/framework_res_btn_check_off</item>
	<item name="drawable/btn_check_off_disable">@drawable/framework_res_btn_check_off_disable</item>
	<item name="drawable/btn_check_off_disable_focused">@drawable/framework_res_btn_check_off_disable_focused</item>
	<item name="drawable/btn_check_off_pressed">@drawable/framework_res_btn_check_off_pressed</item>
	<item name="drawable/btn_check_off_selected">@drawable/framework_res_btn_check_off_selected</item>
	<item name="drawable/btn_check_on">@drawable/framework_res_btn_check_on</item>
	<item name="drawable/btn_check_on_disable_focused">@drawable/framework_res_btn_check_on_disable_focused</item>
	<item name="drawable/btn_check_on_pressed">@drawable/framework_res_btn_check_on_pressed</item>
	<item name="drawable/btn_check_on_selected">@drawable/framework_res_btn_check_on_selected</item>
	<item name="drawable/btn_circle_disable">@drawable/framework_res_btn_circle_disable</item>
	<item name="drawable/btn_circle_disable_focused">@drawable/framework_res_btn_circle_disable_focused</item>
	<item name="drawable/btn_circle_normal">@drawable/framework_res_btn_circle_normal</item>
	<item name="drawable/btn_circle_pressed">@drawable/framework_res_btn_circle_pressed</item>
	<item name="drawable/btn_circle_selected">@drawable/framework_res_btn_circle_selected</item>
	<item name="drawable/btn_close_normal">@drawable/framework_res_btn_close_normal</item>
	<item name="drawable/btn_close_pressed">@drawable/framework_res_btn_close_pressed</item>
	<item name="drawable/btn_close_selected">@drawable/framework_res_btn_close_selected</item>
	<item name="drawable/btn_default_normal">@drawable/framework_res_btn_default_normal</item>
	<item name="drawable/btn_default_normal_disable">@drawable/framework_res_btn_default_normal_disable</item>
	<item name="drawable/btn_default_normal_disable_focused">@drawable/framework_res_btn_default_normal_disable_focused</item>
	<item name="drawable/btn_default_pressed">@drawable/framework_res_btn_default_pressed</item>
	<item name="drawable/btn_default_selected">@drawable/framework_res_btn_default_selected</item>
	<item name="drawable/btn_default_small_normal_disable_focused">@drawable/framework_res_btn_default_small_normal_disable_focused</item>
	<item name="drawable/btn_default_small_pressed">@drawable/framework_res_btn_default_small_pressed</item>
	<item name="drawable/btn_default_small_selected">@drawable/framework_res_btn_default_small_selected</item>
	<item name="drawable/btn_default_transparent_normal">@drawable/framework_res_btn_default_transparent_normal</item>
	<item name="drawable/btn_dialog_disable">@drawable/framework_res_btn_dialog_disable</item>
	<item name="drawable/btn_dialog_normal">@drawable/framework_res_btn_dialog_normal</item>
	<item name="drawable/btn_dialog_pressed">@drawable/framework_res_btn_dialog_pressed</item>
	<item name="drawable/btn_dropdown_disabled_focused">@drawable/framework_res_btn_dropdown_disabled_focused</item>
	<item name="drawable/btn_dropdown_pressed">@drawable/framework_res_btn_dropdown_pressed</item>
	<item name="drawable/btn_dropdown_selected">@drawable/framework_res_btn_dropdown_selected</item>
	<item name="drawable/btn_erase_pressed">@drawable/framework_res_btn_erase_pressed</item>
	<item name="drawable/btn_erase_selected">@drawable/framework_res_btn_erase_selected</item>
	<item name="drawable/btn_keyboard_key_trans_pressed">@drawable/framework_res_btn_keyboard_key_trans_pressed</item>
	<item name="drawable/btn_keyboard_key_trans_selected">@drawable/framework_res_btn_keyboard_key_trans_selected</item>
	<item name="drawable/btn_lock_normal">@drawable/framework_res_btn_lock_normal</item>
	<item name="drawable/btn_media_player_disabled_selected">@drawable/framework_res_btn_media_player_disabled_selected</item>
	<item name="drawable/btn_media_player_pressed">@drawable/framework_res_btn_media_player_pressed</item>
	<item name="drawable/btn_media_player_selected">@drawable/framework_res_btn_media_player_selected</item>
	<item name="drawable/btn_minus_default">@drawable/framework_res_btn_minus_default</item>
	<item name="drawable/btn_minus_disable">@drawable/framework_res_btn_minus_disable</item>
	<item name="drawable/btn_minus_disable_focused">@drawable/framework_res_btn_minus_disable_focused</item>
	<item name="drawable/btn_minus_pressed">@drawable/framework_res_btn_minus_pressed</item>
	<item name="drawable/btn_minus_selected">@drawable/framework_res_btn_minus_selected</item>
	<item name="drawable/btn_plus_default">@drawable/framework_res_btn_plus_default</item>
	<item name="drawable/btn_plus_disable">@drawable/framework_res_btn_plus_disable</item>
	<item name="drawable/btn_plus_disable_focused">@drawable/framework_res_btn_plus_disable_focused</item>
	<item name="drawable/btn_plus_pressed">@drawable/framework_res_btn_plus_pressed</item>
	<item name="drawable/btn_plus_selected">@drawable/framework_res_btn_plus_selected</item>
    <item name="drawable/btn_radio_off">@drawable/framework_res_btn_radio_off</item>
    <item name="drawable/btn_radio_off_disabled_focused_holo_dark">@drawable/framework_res_btn_radio_off_disabled_focused_holo_dark</item>
    <item name="drawable/btn_radio_off_disabled_focused_holo_light">@drawable/framework_res_btn_radio_off_disabled_focused_holo_light</item>
    <item name="drawable/btn_radio_off_disabled_holo_dark">@drawable/framework_res_btn_radio_off_disabled_holo_dark</item>
    <item name="drawable/btn_radio_off_disabled_holo_light">@drawable/framework_res_btn_radio_off_disabled_holo_light</item>
    <item name="drawable/btn_radio_off_focused_holo_dark">@drawable/framework_res_btn_radio_off_focused_holo_dark</item>
    <item name="drawable/btn_radio_off_focused_holo_light">@drawable/framework_res_btn_radio_off_focused_holo_light</item>
    <item name="drawable/btn_radio_off_holo">@drawable/framework_res_btn_radio_off_holo</item>
    <item name="drawable/btn_radio_off_holo_dark">@drawable/framework_res_btn_radio_off_holo_dark</item>
    <item name="drawable/btn_radio_off_holo_light">@drawable/framework_res_btn_radio_off_holo_light</item>
    <item name="drawable/btn_radio_off_pressed">@drawable/framework_res_btn_radio_off_pressed</item>
    <item name="drawable/btn_radio_off_pressed_holo_dark">@drawable/framework_res_btn_radio_off_pressed_holo_dark</item>
    <item name="drawable/btn_radio_off_pressed_holo_light">@drawable/framework_res_btn_radio_off_pressed_holo_light</item>
    <item name="drawable/btn_radio_off_selected">@drawable/framework_res_btn_radio_off_selected</item>
    <item name="drawable/btn_radio_on">@drawable/framework_res_btn_radio_on</item>
    <item name="drawable/btn_radio_on_disabled_focused_holo_dark">@drawable/framework_res_btn_radio_on_disabled_focused_holo_dark</item>
    <item name="drawable/btn_radio_on_disabled_focused_holo_light">@drawable/framework_res_btn_radio_on_disabled_focused_holo_light</item>
    <item name="drawable/btn_radio_on_disabled_holo_dark">@drawable/framework_res_btn_radio_on_disabled_holo_dark</item>
    <item name="drawable/btn_radio_on_disabled_holo_light">@drawable/framework_res_btn_radio_on_disabled_holo_light</item>
    <item name="drawable/btn_radio_on_focused_holo_dark">@drawable/framework_res_btn_radio_on_focused_holo_dark</item>
    <item name="drawable/btn_radio_on_focused_holo_light">@drawable/framework_res_btn_radio_on_focused_holo_light</item>
    <item name="drawable/btn_radio_on_holo">@drawable/framework_res_btn_radio_on_holo</item>
    <item name="drawable/btn_radio_on_holo_dark">@drawable/framework_res_btn_radio_on_holo_dark</item>
    <item name="drawable/btn_radio_on_holo_light">@drawable/framework_res_btn_radio_on_holo_light</item>
    <item name="drawable/btn_radio_on_pressed">@drawable/framework_res_btn_radio_on_pressed</item>
    <item name="drawable/btn_radio_on_pressed_holo_dark">@drawable/framework_res_btn_radio_on_pressed_holo_dark</item>
    <item name="drawable/btn_radio_on_pressed_holo_light">@drawable/framework_res_btn_radio_on_pressed_holo_light</item>
    <item name="drawable/btn_radio_on_selected">@drawable/framework_res_btn_radio_on_selected</item>
	<item name="drawable/btn_rating_star_off_normal">@drawable/framework_res_btn_rating_star_off_normal</item>
	<item name="drawable/btn_rating_star_off_pressed">@drawable/framework_res_btn_rating_star_off_pressed</item>
	<item name="drawable/btn_rating_star_off_selected">@drawable/framework_res_btn_rating_star_off_selected</item>
	<item name="drawable/btn_rating_star_on_normal">@drawable/framework_res_btn_rating_star_on_normal</item>
	<item name="drawable/btn_rating_star_on_pressed">@drawable/framework_res_btn_rating_star_on_pressed</item>
	<item name="drawable/btn_rating_star_on_selected">@drawable/framework_res_btn_rating_star_on_selected</item>
	<item name="drawable/btn_search_dialog_default">@drawable/framework_res_btn_search_dialog_default</item>
	<item name="drawable/btn_search_dialog_pressed">@drawable/framework_res_btn_search_dialog_pressed</item>
	<item name="drawable/btn_search_dialog_selected">@drawable/framework_res_btn_search_dialog_selected</item>
	<item name="drawable/btn_search_dialog_voice_default">@drawable/framework_res_btn_search_dialog_voice_default</item>
	<item name="drawable/btn_search_dialog_voice_pressed">@drawable/framework_res_btn_search_dialog_voice_pressed</item>
	<item name="drawable/btn_search_dialog_voice_selected">@drawable/framework_res_btn_search_dialog_voice_selected</item>
	<item name="drawable/btn_square_overlay_disabled">@drawable/framework_res_btn_square_overlay_disabled</item>
	<item name="drawable/btn_square_overlay_disabled_focused">@drawable/framework_res_btn_square_overlay_disabled_focused</item>
	<item name="drawable/btn_square_overlay_normal">@drawable/framework_res_btn_square_overlay_normal</item>
	<item name="drawable/btn_square_overlay_pressed">@drawable/framework_res_btn_square_overlay_pressed</item>
	<item name="drawable/btn_square_overlay_selected">@drawable/framework_res_btn_square_overlay_selected</item>
	<item name="drawable/btn_star_big_off">@drawable/framework_res_btn_star_big_off</item>
	<item name="drawable/btn_star_big_off_disable">@drawable/framework_res_btn_star_big_off_disable</item>
	<item name="drawable/btn_star_big_off_disable_focused">@drawable/framework_res_btn_star_big_off_disable_focused</item>
	<item name="drawable/btn_star_big_off_pressed">@drawable/framework_res_btn_star_big_off_pressed</item>
	<item name="drawable/btn_star_big_off_selected">@drawable/framework_res_btn_star_big_off_selected</item>
	<item name="drawable/btn_star_big_on">@drawable/framework_res_btn_star_big_on</item>
	<item name="drawable/btn_star_big_on_disable">@drawable/framework_res_btn_star_big_on_disable</item>
	<item name="drawable/btn_star_big_on_disable_focused">@drawable/framework_res_btn_star_big_on_disable_focused</item>
	<item name="drawable/btn_star_big_on_pressed">@drawable/framework_res_btn_star_big_on_pressed</item>
	<item name="drawable/btn_star_big_on_selected">@drawable/framework_res_btn_star_big_on_selected</item>
	<item name="drawable/btn_toggle_off">@drawable/framework_res_btn_toggle_off</item>
	<item name="drawable/btn_toggle_on">@drawable/framework_res_btn_toggle_on</item>
	<item name="drawable/btn_zoom_down_disabled">@drawable/framework_res_btn_zoom_down_disabled</item>
	<item name="drawable/btn_zoom_down_disabled_focused">@drawable/framework_res_btn_zoom_down_disabled_focused</item>
	<item name="drawable/btn_zoom_down_normal">@drawable/framework_res_btn_zoom_down_normal</item>
	<item name="drawable/btn_zoom_down_pressed">@drawable/framework_res_btn_zoom_down_pressed</item>
	<item name="drawable/btn_zoom_down_selected">@drawable/framework_res_btn_zoom_down_selected</item>
	<item name="drawable/btn_zoom_page_normal">@drawable/framework_res_btn_zoom_page_normal</item>
	<item name="drawable/btn_zoom_page_press">@drawable/framework_res_btn_zoom_page_press</item>
	<item name="drawable/btn_zoom_up_disabled">@drawable/framework_res_btn_zoom_up_disabled</item>
	<item name="drawable/btn_zoom_up_disabled_focused">@drawable/framework_res_btn_zoom_up_disabled_focused</item>
	<item name="drawable/btn_zoom_up_normal">@drawable/framework_res_btn_zoom_up_normal</item>
	<item name="drawable/btn_zoom_up_pressed">@drawable/framework_res_btn_zoom_up_pressed</item>
	<item name="drawable/btn_zoom_up_selected">@drawable/framework_res_btn_zoom_up_selected</item>
	<item name="drawable/btn_default_disabled_focused_holo_dark">@drawable/frameworks_res_btn_default_disabled_focused_holo_dark</item>
	<item name="drawable/btn_default_disabled_focused_holo_light">@drawable/frameworks_res_btn_default_disabled_focused_holo_light</item>
	<item name="drawable/btn_default_disabled_holo">@drawable/frameworks_res_btn_default_disabled_holo</item>
	<item name="drawable/btn_default_disabled_holo_dark">@drawable/frameworks_res_btn_default_disabled_holo_dark</item>
	<item name="drawable/btn_default_disabled_holo_light">@drawable/frameworks_res_btn_default_disabled_holo_light</item>
	<item name="drawable/btn_default_focused_holo">@drawable/frameworks_res_btn_default_focused_holo</item>
	<item name="drawable/btn_default_focused_holo_dark">@drawable/frameworks_res_btn_default_focused_holo_dark</item>
	<item name="drawable/btn_default_focused_holo_light">@drawable/frameworks_res_btn_default_focused_holo_light</item>
	<item name="drawable/btn_default_normal_holo">@drawable/frameworks_res_btn_default_normal_holo</item>
	<item name="drawable/btn_default_normal_holo_dark">@drawable/frameworks_res_btn_default_normal_holo_dark</item>
	<item name="drawable/btn_default_normal_holo_light">@drawable/frameworks_res_btn_default_normal_holo_light</item>
	<item name="drawable/btn_default_pressed_holo">@drawable/frameworks_res_btn_default_pressed_holo</item>
	<item name="drawable/btn_default_pressed_holo_dark">@drawable/frameworks_res_btn_default_pressed_holo_dark</item>
	<item name="drawable/btn_default_pressed_holo_light">@drawable/frameworks_res_btn_default_pressed_holo_light</item>
	<item name="drawable/button_onoff_indicator_off">@drawable/framework_res_button_onoff_indicator_off</item>
	<item name="drawable/button_onoff_indicator_on">@drawable/framework_res_button_onoff_indicator_on</item>
	<item name="drawable/default_wallpaper">@drawable/framework_res_default_wallpaper</item>
	<item name="drawable/dialog_bottom_holo_dark">@drawable/framework_res_dialog_bottom_holo_dark</item>
	<item name="drawable/dialog_full_holo_dark">@drawable/framework_res_dialog_full_holo_dark</item>
	<item name="drawable/dialog_full_holo_light">@drawable/framework_res_dialog_full_holo_light</item>
	<item name="drawable/dialog_middle_holo_dark">@drawable/framework_res_dialog_middle_holo_dark</item>
	<item name="drawable/dialog_middle_holo_light">@drawable/framework_res_dialog_middle_holo_light</item>
	<item name="drawable/dialog_top_holo_dark">@drawable/framework_res_dialog_top_holo_dark</item>
	<item name="drawable/dialog_top_holo_light">@drawable/framework_res_dialog_top_holo_light</item>
	<item name="drawable/edit_query_background_pressed">@drawable/framework_res_edit_query_background_pressed</item>
	<item name="drawable/edit_query_background_selected">@drawable/framework_res_edit_query_background_selected</item>
	<item name="drawable/editbox_background_focus_yellow">@drawable/framework_res_editbox_background_focus_yellow</item>
	<item name="drawable/expander_close_holo_dark">@drawable/framework_res_expander_close_holo_dark</item>
	<item name="drawable/expander_open_holo_dark">@drawable/framework_res_expander_open_holo_dark</item>
	<item name="drawable/fastscroll_thumb_default_holo">@drawable/fastscroll_thumb_default_holo</item>
	<item name="drawable/fastscroll_thumb_pressed_holo">@drawable/fastscroll_thumb_pressed_holo</item>
	<item name="drawable/focused_application_background_static">@drawable/framework_res_focused_application_background_static</item>
	<item name="drawable/frame_gallery_thumb">@drawable/framework_res_frame_gallery_thumb</item>
	<item name="drawable/frame_gallery_thumb_pressed">@drawable/framework_res_frame_gallery_thumb_pressed</item>
	<item name="drawable/frame_gallery_thumb_selected">@drawable/framework_res_frame_gallery_thumb_selected</item>
	<item name="drawable/gallery_selected_default">@drawable/framework_res_gallery_selected_default</item>
	<item name="drawable/gallery_selected_focused">@drawable/framework_res_gallery_selected_focused</item>
	<item name="drawable/gallery_selected_pressed">@drawable/framework_res_gallery_selected_pressed</item>
	<item name="drawable/gallery_unselected_default">@drawable/framework_res_gallery_unselected_default</item>
	<item name="drawable/gallery_unselected_pressed">@drawable/framework_res_gallery_unselected_pressed</item>
	<item name="drawable/grid_selector_background_focus">@drawable/framework_res_grid_selector_background_focus</item>
	<item name="drawable/grid_selector_background_pressed">@drawable/framework_res_grid_selector_background_pressed</item>
	<item name="drawable/highlight_disabled">@drawable/framework_res_highlight_disabled</item>
	<item name="drawable/highlight_pressed">@drawable/framework_res_highlight_pressed</item>
	<item name="drawable/highlight_selected">@drawable/framework_res_highlight_selected</item>
	<item name="drawable/ic_ab_back_holo_dark">@drawable/framework_res_ic_ab_back_holo_dark</item>
	<item name="drawable/ic_bullet_key_permission">@drawable/framework_res_ic_bullet_key_permission</item>
	<item name="drawable/ic_cab_done_holo_dark">@drawable/framework_res_ic_cab_done_holo_dark</item>
	<item name="drawable/ic_coins_s">@drawable/framework_res_ic_coins_s</item>
	<item name="drawable/ic_commit_search_api_holo_dark">@drawable/framework_res_ic_commit_search_api_holo_dark</item>
	<item name="drawable/ic_dialog_alert_holo_dark">@drawable/framework_res_ic_dialog_alert_holo_dark</item>
	<item name="drawable/ic_find_next_holo_dark">@drawable/framework_res_ic_find_next_holo_dark</item>
	<item name="drawable/ic_find_previous_holo_dark">@drawable/framework_res_ic_find_previous_holo_dark</item>
	<item name="drawable/ic_lock_airplane_mode">@drawable/framework_res_ic_lock_airplane_mode</item>
	<item name="drawable/ic_lock_airplane_mode_off">@drawable/framework_res_ic_lock_airplane_mode_off</item>
	<item name="drawable/ic_lock_expanded_desktop">@drawable/framework_res_ic_lock_expanded_desktop</item>
	<item name="drawable/ic_lock_idle_alarm">@drawable/framework_res_ic_lock_idle_alarm</item>
	<item name="drawable/ic_lock_idle_calendar">@drawable/framework_res_ic_lock_idle_calendar</item>
	<item name="drawable/ic_lock_power_off">@drawable/framework_res_ic_lock_power_off</item>
	<item name="drawable/ic_lock_profile">@drawable/framework_res_ic_lock_profile</item>
	<item name="drawable/ic_lock_reboot">@drawable/framework_res_ic_lock_reboot</item>
	<item name="drawable/ic_lock_screenshot">@drawable/framework_res_ic_lock_screenshot</item>
	<item name="drawable/ic_lock_silent_mode_off">@drawable/framework_res_ic_lock_silent_mode_off</item>
	<item name="drawable/ic_lock_torch">@drawable/framework_res_ic_lock_torch</item>
<!-- 	<item name="drawable/ic_lockscreen_alarm">@drawable/framework_res_ic_lockscreen_alarm</item>
	<item name="drawable/ic_lockscreen_email2_activated">@drawable/framework_res_ic_lockscreen_email2_activated</item>
	<item name="drawable/ic_lockscreen_email2_normal">@drawable/framework_res_ic_lockscreen_email2_normal</item>
	<item name="drawable/ic_lockscreen_lock_pressed">@drawable/framework_res_ic_lockscreen_lock_pressed</item> -->
	<item name="drawable/ic_lockscreen_sim">@drawable/framework_res_ic_lockscreen_sim</item>
	<item name="drawable/ic_media_route_disabled_holo_dark">@drawable/framework_res_ic_media_route_disabled_holo_dark</item>
	<item name="drawable/ic_media_route_off_holo_dark">@drawable/framework_res_ic_media_route_off_holo_dark</item>
	<item name="drawable/ic_menu_copy_holo_dark">@drawable/framework_res_ic_menu_copy_holo_dark</item>
	<item name="drawable/ic_menu_cut_holo_dark">@drawable/framework_res_ic_menu_cut_holo_dark</item>
	<item name="drawable/ic_menu_moreoverflow_normal_holo_dark">@drawable/framework_res_ic_menu_moreoverflow_normal_holo_dark</item>
	<item name="drawable/ic_menu_moreoverflow_normal_holo_light">@drawable/framework_res_ic_menu_moreoverflow_normal_holo_light</item>
	<item name="drawable/ic_menu_paste_holo_dark">@drawable/framework_res_ic_menu_paste_holo_dark</item>
	<item name="drawable/ic_menu_selectall_holo_dark">@drawable/framework_res_ic_menu_selectall_holo_dark</item>
	<item name="drawable/ic_menu_share_holo_dark">@drawable/framework_res_ic_menu_share_holo_dark</item>
	<item name="drawable/ic_search_category_default">@drawable/framework_res_ic_search_category_default</item>
	<item name="drawable/list_focused_holo">@drawable/frameworks_res_list_focused_holo</item>
	<item name="drawable/list_selector_activated_holo_dark">@drawable/framework_res_list_selector_activated_holo_dark</item>
	<item name="drawable/list_selector_activated_holo_light">@drawable/framework_res_list_selector_activated_holo_light</item>
	<item name="drawable/list_selector_background_focus">@drawable/framework_res_list_selector_background_focus</item>
	<item name="drawable/list_selector_background_pressed">@drawable/framework_res_list_selector_background_pressed</item>
	<item name="drawable/menu_background">@drawable/framework_res_menu_background</item>
	<item name="drawable/menu_background_fill_parent_width">@drawable/framework_res_menu_background_fill_parent_width</item>
	<item name="drawable/menu_dropdown_panel_holo_dark">@drawable/framework_res_menu_dropdown_panel_holo_dark</item>
	<item name="drawable/menu_dropdown_panel_holo_light">@drawable/framework_res_menu_dropdown_panel_holo_light</item>
	<item name="drawable/menu_hardkey_panel_holo_dark">@drawable/framework_res_menu_hardkey_panel_holo_dark</item>
	<item name="drawable/menu_hardkey_panel_holo_light">@drawable/framework_res_menu_hardkey_panel_holo_light</item>
	<item name="drawable/menu_submenu_background">@drawable/framework_res_menu_submenu_background</item>
	<item name="drawable/menuitem_background_focus">@drawable/framework_res_menuitem_background_focus</item>
	<item name="drawable/menuitem_background_pressed">@drawable/framework_res_menuitem_background_pressed</item>
	<item name="drawable/menuitem_background_solid_focused">@drawable/framework_res_menuitem_background_solid_focused</item>
	<item name="drawable/menuitem_background_solid_pressed">@drawable/framework_res_menuitem_background_solid_pressed</item>
	<item name="drawable/menuitem_checkbox_on">@drawable/framework_res_menuitem_checkbox_on</item>
	<item name="drawable/notification_bg_low_pressed">@drawable/framework_res_notification_bg_low_pressed</item>
	<item name="drawable/notification_bg_normal">@drawable/framework_res_notification_bg_normal</item>
	<item name="drawable/notification_bg_normal_pressed">@drawable/framework_res_notification_bg_normal_pressed</item>
	<item name="drawable/notification_template_icon_bg">@color/transparent</item>
	<item name="drawable/notification_template_icon_low_bg">@drawable/notification_template_icon_low_bg</item>
	<item name="drawable/notify_panel_notification_icon_bg">@drawable/notify_panel_notification_icon_bg</item>
	<item name="drawable/numberpicker_down_disabled">@drawable/framework_res_numberpicker_down_disabled</item>
	<item name="drawable/numberpicker_down_disabled_focused">@drawable/framework_res_numberpicker_down_disabled_focused</item>
	<item name="drawable/numberpicker_down_disabled_holo_dark">@drawable/framework_res_numberpicker_down_disabled_holo_dark</item>
	<item name="drawable/numberpicker_down_normal">@drawable/framework_res_numberpicker_down_normal</item>
	<item name="drawable/numberpicker_down_pressed">@drawable/framework_res_numberpicker_down_pressed</item>
	<item name="drawable/numberpicker_down_selected">@drawable/framework_res_numberpicker_down_selected</item>
	<item name="drawable/numberpicker_input_disabled">@drawable/framework_res_numberpicker_input_disabled</item>
	<item name="drawable/numberpicker_input_normal">@drawable/framework_res_numberpicker_input_normal</item>
	<item name="drawable/numberpicker_input_pressed">@drawable/framework_res_numberpicker_input_pressed</item>
	<item name="drawable/numberpicker_input_selected">@drawable/framework_res_numberpicker_input_selected</item>
	<item name="drawable/numberpicker_up_disabled">@drawable/framework_res_numberpicker_up_disabled</item>
	<item name="drawable/numberpicker_up_disabled_focused">@drawable/framework_res_numberpicker_up_disabled_focused</item>
	<item name="drawable/numberpicker_up_disabled_holo_dark">@drawable/framework_res_numberpicker_up_disabled_holo_dark</item>
	<item name="drawable/numberpicker_up_normal">@drawable/framework_res_numberpicker_up_normal</item>
	<item name="drawable/numberpicker_up_pressed">@drawable/framework_res_numberpicker_up_pressed</item>
	<item name="drawable/numberpicker_up_selected">@drawable/framework_res_numberpicker_up_selected</item>
	<item name="drawable/panel_background">@drawable/framework_res_panel_background</item>
	<item name="drawable/perm_group_accounts">@drawable/framework_res_perm_group_accounts</item>
	<item name="drawable/perm_group_affects_battery">@drawable/framework_res_perm_group_affects_battery</item>
	<item name="drawable/perm_group_app_info">@drawable/framework_res_perm_group_app_info</item>
	<item name="drawable/perm_group_audio_settings">@drawable/framework_res_perm_group_audio_settings</item>
	<item name="drawable/perm_group_bluetooth">@drawable/framework_res_perm_group_bluetooth</item>
	<item name="drawable/perm_group_bookmarks">@drawable/framework_res_perm_group_bookmarks</item>
	<item name="drawable/perm_group_calendar">@drawable/framework_res_perm_group_calendar</item>
	<item name="drawable/perm_group_camera">@drawable/framework_res_perm_group_camera</item>
	<item name="drawable/perm_group_device_alarms">@drawable/framework_res_perm_group_device_alarms</item>
	<item name="drawable/perm_group_display">@drawable/framework_res_perm_group_display</item>
	<item name="drawable/perm_group_location">@drawable/framework_res_perm_group_location</item>
	<item name="drawable/perm_group_messages">@drawable/framework_res_perm_group_messages</item>
	<item name="drawable/perm_group_microphone">@drawable/framework_res_perm_group_microphone</item>
	<item name="drawable/perm_group_network">@drawable/framework_res_perm_group_network</item>
	<item name="drawable/perm_group_personal_info">@drawable/framework_res_perm_group_personal_info</item>
	<item name="drawable/perm_group_phone_calls">@drawable/framework_res_perm_group_phone_calls</item>
	<item name="drawable/perm_group_screenlock">@drawable/framework_res_perm_group_screenlock</item>
	<item name="drawable/perm_group_shortrange_network">@drawable/framework_res_perm_group_shortrange_network</item>
	<item name="drawable/perm_group_social_info">@drawable/framework_res_perm_group_social_info</item>
	<item name="drawable/perm_group_status_bar">@drawable/framework_res_perm_group_status_bar</item>
	<item name="drawable/perm_group_storage">@drawable/framework_res_perm_group_storage</item>
	<item name="drawable/perm_group_sync_settings">@drawable/framework_res_perm_group_sync_settings</item>
	<item name="drawable/perm_group_system_clock">@drawable/framework_res_perm_group_system_clock</item>
	<item name="drawable/perm_group_system_tools">@drawable/framework_res_perm_group_system_tools</item>
	<item name="drawable/perm_group_user_dictionary">@drawable/framework_res_perm_group_user_dictionary</item>
	<item name="drawable/perm_group_user_dictionary_write">@drawable/framework_res_perm_group_user_dictionary_write</item>
	<item name="drawable/perm_group_voicemail">@drawable/framework_res_perm_group_voicemail</item>
	<item name="drawable/perm_group_wallpaper">@drawable/framework_res_perm_group_wallpaper</item>
	<item name="drawable/picture_frame">@drawable/framework_res_picture_frame</item>
	<item name="drawable/popup_bottom_bright">@drawable/framework_res_popup_bottom_bright</item>
	<item name="drawable/popup_bottom_dark">@drawable/framework_res_popup_bottom_dark</item>
	<item name="drawable/popup_bottom_medium">@drawable/framework_res_popup_bottom_medium</item>
	<item name="drawable/popup_center_bright">@drawable/framework_res_popup_center_bright</item>
	<item name="drawable/popup_center_dark">@drawable/framework_res_popup_center_dark</item>
	<item name="drawable/popup_center_medium">@drawable/framework_res_popup_center_medium</item>
	<item name="drawable/popup_full_bright">@drawable/framework_res_popup_full_bright</item>
	<item name="drawable/popup_full_dark">@drawable/framework_res_popup_full_dark</item>
	<item name="drawable/popup_top_bright">@drawable/framework_res_popup_top_bright</item>
	<item name="drawable/popup_top_dark">@drawable/framework_res_popup_top_dark</item>
	<item name="drawable/pressed_application_background_static">@drawable/framework_res_pressed_application_background_static</item>
	<item name="drawable/progress_bg_holo_dark">@drawable/framework_res_progress_bg_holo_dark</item>
	<item name="drawable/progress_bg_holo_light">@drawable/framework_res_progress_bg_holo_light</item>
	<item name="drawable/progress_primary_holo_dark">@drawable/framework_res_progress_primary_holo_dark</item>
	<item name="drawable/progress_primary_holo_light">@drawable/framework_res_progress_primary_holo_light</item>
	<item name="drawable/progress_secondary_holo_dark">@drawable/framework_res_progress_secondary_holo_dark</item>
	<item name="drawable/progress_secondary_holo_light">@drawable/framework_res_progress_secondary_holo_light</item>
	<item name="drawable/rate_star_big_half">@drawable/framework_res_rate_star_big_half</item>
	<item name="drawable/rate_star_big_off">@drawable/framework_res_rate_star_big_off</item>
	<item name="drawable/rate_star_big_on">@drawable/framework_res_rate_star_big_on</item>
	<item name="drawable/rate_star_med_half">@drawable/framework_res_rate_star_med_half</item>
	<item name="drawable/rate_star_med_off">@drawable/framework_res_rate_star_med_off</item>
	<item name="drawable/rate_star_med_on">@drawable/framework_res_rate_star_med_on</item>
	<item name="drawable/rate_star_small_half">@drawable/framework_res_rate_star_small_half</item>
	<item name="drawable/rate_star_small_off">@drawable/framework_res_rate_star_small_off</item>
	<item name="drawable/rate_star_small_on">@drawable/framework_res_rate_star_small_on</item>
	<item name="drawable/scrollbar_handle_accelerated_anim2">@drawable/framework_res_scrollbar_handle_accelerated_anim2</item>
	<item name="drawable/scrollbar_handle_holo_dark">@drawable/scrollbar_handle_holo_dark</item>
	<item name="drawable/scrollbar_handle_holo_light">@drawable/scrollbar_handle_holo_light</item>
	<item name="drawable/scrollbar_handle_horizontal">@drawable/framework_res_scrollbar_handle_horizontal</item>
	<item name="drawable/scrollbar_handle_vertical">@drawable/framework_res_scrollbar_handle_vertical</item>
	<item name="drawable/seek_thumb_normal">@drawable/framework_res_seek_thumb_normal</item>
	<item name="drawable/seek_thumb_pressed">@drawable/framework_res_seek_thumb_pressed</item>
	<item name="drawable/seek_thumb_selected">@drawable/framework_res_seek_thumb_selected</item>
	<item name="drawable/settings_header_raw">@drawable/framework_res_settings_header_raw</item>
	<item name="drawable/spinner_16_inner_holo">@drawable/framework_res_spinner_16_inner_holo</item>
	<item name="drawable/spinner_16_outer_holo">@drawable/framework_res_spinner_16_outer_holo</item>
	<item name="drawable/spinner_20_inner_holo">@drawable/framework_res_spinner_20_inner_holo</item>
	<item name="drawable/spinner_20_outer_holo">@drawable/framework_res_spinner_20_outer_holo</item>
	<item name="drawable/spinner_48_inner_holo">@drawable/framework_res_spinner_48_inner_holo</item>
	<item name="drawable/spinner_48_outer_holo">@drawable/framework_res_spinner_48_outer_holo</item>
	<item name="drawable/spinner_76_inner_holo">@drawable/framework_res_spinner_76_inner_holo</item>
	<item name="drawable/spinner_76_outer_holo">@drawable/framework_res_spinner_76_outer_holo</item>
	<item name="drawable/spinner_ab_default_holo_dark">@drawable/framework_res_spinner_ab_default_holo_dark</item>
	<item name="drawable/spinner_ab_default_holo_light">@drawable/framework_res_spinner_ab_default_holo_light</item>
	<item name="drawable/spinner_black_16">@drawable/framework_res_spinner_black_16</item>
	<item name="drawable/spinner_black_20">@drawable/framework_res_spinner_black_20</item>
	<item name="drawable/spinner_black_48">@drawable/framework_res_spinner_black_48</item>
	<item name="drawable/spinner_black_76">@drawable/framework_res_spinner_black_76</item>
	<item name="drawable/spinner_white_16">@drawable/framework_res_spinner_white_16</item>
	<item name="drawable/spinner_white_48">@drawable/framework_res_spinner_white_48</item>
	<item name="drawable/spinner_white_76">@drawable/framework_res_spinner_white_76</item>
	<item name="drawable/tab_focus">@drawable/framework_res_tab_focus</item>
	<item name="drawable/tab_focus_bar_left">@drawable/framework_res_tab_focus_bar_left</item>
	<item name="drawable/tab_focus_bar_right">@drawable/framework_res_tab_focus_bar_right</item>
	<item name="drawable/tab_press">@drawable/framework_res_tab_press</item>
	<item name="drawable/tab_press_bar_left">@drawable/framework_res_tab_press_bar_left</item>
	<item name="drawable/tab_press_bar_right">@drawable/framework_res_tab_press_bar_right</item>
	<item name="drawable/tab_selected">@drawable/framework_res_tab_selected</item>
	<item name="drawable/tab_selected_bar_left">@drawable/framework_res_tab_selected_bar_left</item>
	<item name="drawable/tab_selected_bar_left_v4">@drawable/framework_res_tab_selected_bar_left_v4</item>
	<item name="drawable/tab_selected_bar_right">@drawable/framework_res_tab_selected_bar_right</item>
	<item name="drawable/tab_selected_bar_right_v4">@drawable/framework_res_tab_selected_bar_right_v4</item>
	<item name="drawable/tab_selected_v4">@drawable/framework_res_tab_selected_v4</item>
	<item name="drawable/tab_unselected">@drawable/framework_res_tab_unselected</item>
	<item name="drawable/tab_unselected_v4">@drawable/framework_res_tab_unselected_v4</item>
	<item name="drawable/title_bar_medium">@drawable/framework_res_title_bar_medium</item>
	<item name="drawable/title_bar_portrait">@drawable/framework_res_title_bar_portrait</item>
	<item name="drawable/title_bar_shadow">@drawable/framework_res_title_bar_shadow</item>
	<item name="drawable/title_bar_tall">@drawable/framework_res_title_bar_tall</item>
	<item name="drawable/toast_frame">@drawable/framework_res_toast_frame</item>
	<item name="drawable/toast_frame_holo">@drawable/framework_res_toast_frame_holo</item>
	<item name="drawable/transportcontrol_bg">@drawable/framework_res_transportcontrol_bg</item>
	<item name="drawable/unknown_image">@drawable/framework_res_unknown_image</item>
	<item name="drawable/usb_android">@drawable/framework_res_usb_android</item>
	<item name="drawable/usb_android_connected">@drawable/framework_res_usb_android_connected</item>	<!-- buttons -->
	<item name="drawable/btn_check_off_disabled_focused_holo_dark">@drawable/framework_res_btn_check_off_disabled_focused_holo_dark</item>
	<item name="drawable/btn_check_off_disabled_focused_holo_light">@drawable/framework_res_btn_check_off_disabled_focused_holo_light</item>
	<item name="drawable/btn_check_off_disabled_holo_dark">@drawable/framework_res_btn_check_off_disabled_holo_dark</item>
	<item name="drawable/btn_check_off_disabled_holo_light">@drawable/framework_res_btn_check_off_disabled_holo_light</item>
	<item name="drawable/btn_check_off_disable_focused_holo_dark">@drawable/framework_res_btn_check_off_disable_focused_holo_dark</item>
	<item name="drawable/btn_check_off_disable_focused_holo_light">@drawable/framework_res_btn_check_off_disable_focused_holo_light</item>
	<item name="drawable/btn_check_off_disable_holo_dark">@drawable/framework_res_btn_check_off_disable_holo_dark</item>
	<item name="drawable/btn_check_off_disable_holo_light">@drawable/framework_res_btn_check_off_disable_holo_light</item>
	<item name="drawable/btn_check_off_focused_holo_dark">@drawable/framework_res_btn_check_off_focused_holo_dark</item>
	<item name="drawable/btn_check_off_focused_holo_light">@drawable/framework_res_btn_check_off_focused_holo_light</item>
	<item name="drawable/btn_check_off_holo">@drawable/framework_res_btn_check_off_holo</item>
	<item name="drawable/btn_check_off_holo_dark">@drawable/framework_res_btn_check_off_holo_dark</item>
	<item name="drawable/btn_check_off_holo_light">@drawable/framework_res_btn_check_off_holo_light</item>
	<item name="drawable/btn_check_off_normal_holo_dark">@drawable/framework_res_btn_check_off_normal_holo_dark</item>
	<item name="drawable/btn_check_off_normal_holo_light">@drawable/framework_res_btn_check_off_normal_holo_light</item>
	<item name="drawable/btn_check_off_pressed_holo_dark">@drawable/framework_res_btn_check_off_pressed_holo_dark</item>
	<item name="drawable/btn_check_off_pressed_holo_light">@drawable/framework_res_btn_check_off_pressed_holo_light</item>
	<item name="drawable/btn_check_on_disabled_focused_holo_dark">@drawable/framework_res_btn_check_on_disabled_focused_holo_dark</item>
	<item name="drawable/btn_check_on_disabled_focused_holo_light">@drawable/framework_res_btn_check_on_disabled_focused_holo_light</item>
	<item name="drawable/btn_check_on_disabled_holo_dark">@drawable/framework_res_btn_check_on_disabled_holo_dark</item>
	<item name="drawable/btn_check_on_disabled_holo_light">@drawable/framework_res_btn_check_on_disabled_holo_light</item>
	<item name="drawable/btn_check_on_focused_holo_dark">@drawable/framework_res_btn_check_on_focused_holo_dark</item>
	<item name="drawable/btn_check_on_focused_holo_light">@drawable/framework_res_btn_check_on_focused_holo_light</item>
	<item name="drawable/btn_check_on_holo">@drawable/framework_res_btn_check_on_holo</item>
	<item name="drawable/btn_check_on_holo_dark">@drawable/framework_res_btn_check_on_holo_dark</item>
	<item name="drawable/btn_check_on_holo_light">@drawable/framework_res_btn_check_on_holo_light</item>
	<item name="drawable/btn_check_on_pressed_holo_dark">@drawable/framework_res_btn_check_on_pressed_holo_dark</item>
	<item name="drawable/btn_check_on_pressed_holo_light">@drawable/framework_res_btn_check_on_pressed_holo_light</item>
	<item name="drawable/switch_bg_disabled_holo_dark">@drawable/framework_res_switch_bg_disabled_holo_dark</item>
	<item name="drawable/switch_bg_disabled_holo_light">@drawable/framework_res_switch_bg_disabled_holo_light</item>
	<item name="drawable/switch_bg_focused_holo_dark">@drawable/framework_res_switch_bg_focused_holo_dark</item>
	<item name="drawable/switch_bg_focused_holo_light">@drawable/framework_res_switch_bg_focused_holo_light</item>
	<item name="drawable/switch_bg_holo_dark">@drawable/framework_res_switch_bg_holo_dark</item>
	<item name="drawable/switch_bg_holo_light">@drawable/framework_res_switch_bg_holo_light</item>
	<item name="drawable/switch_thumb_activated_holo_dark">@drawable/framework_res_switch_thumb_activated_holo_dark</item>
	<item name="drawable/switch_thumb_activated_holo_light">@drawable/framework_res_switch_thumb_activated_holo_light</item>
	<item name="drawable/switch_thumb_disabled_holo_dark">@drawable/framework_res_switch_thumb_disabled_holo_dark</item>
	<item name="drawable/switch_thumb_disabled_holo_light">@drawable/framework_res_switch_thumb_disabled_holo_light</item>
	<item name="drawable/switch_thumb_holo_dark">@drawable/framework_res_switch_thumb_holo_dark</item>
	<item name="drawable/switch_thumb_holo_light">@drawable/framework_res_switch_thumb_holo_light</item>
	<item name="drawable/switch_thumb_pressed_holo_dark">@drawable/framework_res_switch_thumb_pressed_holo_dark</item>
	<item name="drawable/switch_thumb_pressed_holo_light">@drawable/framework_res_switch_thumb_pressed_holo_light</item>
	<!-- weather -->
	<item name="drawable/weather_0">@drawable/framework_res_weather_0</item>
	<item name="drawable/weather_1">@drawable/framework_res_weather_1</item>
	<item name="drawable/weather_10">@drawable/framework_res_weather_10</item>
	<item name="drawable/weather_11">@drawable/framework_res_weather_11</item>
	<item name="drawable/weather_12">@drawable/framework_res_weather_12</item>
	<item name="drawable/weather_13">@drawable/framework_res_weather_13</item>
	<item name="drawable/weather_14">@drawable/framework_res_weather_14</item>
	<item name="drawable/weather_15">@drawable/framework_res_weather_15</item>
	<item name="drawable/weather_16">@drawable/framework_res_weather_16</item>
	<item name="drawable/weather_17">@drawable/framework_res_weather_17</item>
	<item name="drawable/weather_18">@drawable/framework_res_weather_18</item>
	<item name="drawable/weather_19">@drawable/framework_res_weather_19</item>
	<item name="drawable/weather_2">@drawable/framework_res_weather_2</item>
	<item name="drawable/weather_20">@drawable/framework_res_weather_20</item>
	<item name="drawable/weather_21">@drawable/framework_res_weather_21</item>
	<item name="drawable/weather_22">@drawable/framework_res_weather_22</item>
	<item name="drawable/weather_23">@drawable/framework_res_weather_23</item>
	<item name="drawable/weather_24">@drawable/framework_res_weather_24</item>
	<item name="drawable/weather_25">@drawable/framework_res_weather_25</item>
	<item name="drawable/weather_26">@drawable/framework_res_weather_26</item>
	<item name="drawable/weather_27">@drawable/framework_res_weather_27</item>
	<item name="drawable/weather_28">@drawable/framework_res_weather_28</item>
	<item name="drawable/weather_29">@drawable/framework_res_weather_29</item>
	<item name="drawable/weather_3">@drawable/framework_res_weather_3</item>
	<item name="drawable/weather_30">@drawable/framework_res_weather_30</item>
	<item name="drawable/weather_31">@drawable/framework_res_weather_31</item>
	<item name="drawable/weather_32">@drawable/framework_res_weather_32</item>
	<item name="drawable/weather_33">@drawable/framework_res_weather_33</item>
	<item name="drawable/weather_34">@drawable/framework_res_weather_34</item>
	<item name="drawable/weather_35">@drawable/framework_res_weather_35</item>
	<item name="drawable/weather_36">@drawable/framework_res_weather_36</item>
	<item name="drawable/weather_37">@drawable/framework_res_weather_37</item>
	<item name="drawable/weather_38">@drawable/framework_res_weather_38</item>
	<item name="drawable/weather_39">@drawable/framework_res_weather_39</item>
	<item name="drawable/weather_4">@drawable/framework_res_weather_4</item>
	<item name="drawable/weather_40">@drawable/framework_res_weather_40</item>
	<item name="drawable/weather_41">@drawable/framework_res_weather_41</item>
	<item name="drawable/weather_42">@drawable/framework_res_weather_42</item>
	<item name="drawable/weather_43">@drawable/framework_res_weather_43</item>
	<item name="drawable/weather_44">@drawable/framework_res_weather_44</item>
	<item name="drawable/weather_45">@drawable/framework_res_weather_45</item>
	<item name="drawable/weather_46">@drawable/framework_res_weather_46</item>
	<item name="drawable/weather_47">@drawable/framework_res_weather_47</item>
	<item name="drawable/weather_5">@drawable/framework_res_weather_5</item>
	<item name="drawable/weather_6">@drawable/framework_res_weather_6</item>
	<item name="drawable/weather_7">@drawable/framework_res_weather_7</item>
	<item name="drawable/weather_8">@drawable/framework_res_weather_8</item>
	<item name="drawable/weather_9">@drawable/framework_res_weather_9</item>
	<item name="drawable/weather_na">@drawable/framework_res_weather_na</item>
	<!-- colors -->
	<item name="color/keyguard_avatar_frame_pressed_color">@color/holo_blue_light</item>
	<item name="color/primary_text_holo_light">@color/holo_blue_dark</item>
	<item name="color/secondary_text_holo_light">@color/holo_blue_dark</item>
	<item name="color/tertiary_text_holo_light">@color/holo_blue_dark</item>

	<!-- styles -->
	<item name="style/TextAppearance.Holo.Widget.Switch">@style/TextAppearance.Holo.Widget.Switch</item>
	<item name="style/TextAppearance.Small">@style/TextAppearance.Small</item>
	<item name="style/TextAppearance.Holo.DialogWindowTitle">@style/TextAppearance.Holo.DialogWindowTitle</item>
    <item name="style/TextAppearance.Holo.Light.Widget.DropDownHint">@style/TextAppearance.Holo.Widget.DropDownHint</item>
    <item name="style/TextAppearance.Holo.Light.Widget.DropDownItem">@style/TextAppearance.Holo.Widget.DropDownItem</item>
    <item name="style/TextAppearance.Holo.Light.Widget.TextView.SpinnerItem">@style/TextAppearance.Holo.Widget.TextView.SpinnerItem</item>
    <item name="style/TextAppearance.Holo.Widget.DropDownHint">@style/TextAppearance.Holo.Widget.DropDownHint</item>
    <item name="style/TextAppearance.Holo.Widget.DropDownItem">@style/TextAppearance.Holo.Widget.DropDownItem</item>
    <item name="style/TextAppearance.Holo.Widget.EditText">@style/TextAppearance.Holo.Widget.EditText</item>
    <item name="style/TextAppearance.Holo.Widget.PopupMenu">@style/TextAppearance.Holo.Widget.PopupMenu</item>
    <item name="style/TextAppearance.Holo.Widget.TextView.PopupMenu">@style/TextAppearance.Widget.PopupMenu</item>
    <item name="style/TextAppearance.Holo.Widget.TextView.SpinnerItem">@style/TextAppearance.Holo.Widget.TextView.SpinnerItem</item>
    <item name="style/TextAppearance.Widget.DropDownHint">@style/TextAppearance.Widget.DropDownHint</item>
    <item name="style/TextAppearance.Widget.DropDownItem">@style/TextAppearance.Widget.DropDownItem</item>
    <item name="style/Theme.Holo.Light.Dialog">@style/Theme.Holo.Light.Dialog</item>
    <item name="style/Widget.CompoundButton">@style/Widget.CompoundButton</item>
</resource-redirections>

