<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="color/backgroundBlue">@color/gray</item>
    <item name="color/BannerBlue">@color/holo_blue_dark</item>
    <item name="color/blue_spinner">@color/black</item>
    <item name="color/blue_with_transparency">#993CB2F6</item>
    <item name="color/DarkGray2">@color/gray</item>
    <item name="color/holo_blue_light">@color/gray</item>
    <item name="color/hr_shadow">@color/Silver</item>
    <item name="color/LayoutBorderGray">@color/gray</item>
    <item name="color/LightBlue">@color/holo_blue_bright</item>
    <item name="color/my_ebay_edit_link">@color/holo_blue_dark</item>
    <item name="color/my_ebay_list_group_background">@color/Silver</item>
    <item name="color/my_ebay_sell_button_backgroup">@color/holo_blue_dark</item>
    <item name="color/my_ebay_tab_color">@color/black</item>
    <item name="color/white">@color/white</item>
</resource-redirections>