<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
	<item name="drawable/playlist_tile_drag">@drawable/com_google_android_music_playlist_tile_drag</item>
	<item name="drawable/playlist_tile_longpress">@drawable/com_google_android_music_playlist_tile_longpress</item>
	<item name="drawable/playlist_tile_pressed">@drawable/com_google_android_music_playlist_tile_pressed</item>
	<item name="drawable/playlist_tile_selected">@drawable/com_google_android_music_playlist_tile_selected</item>
	<item name="drawable/ab_bottom_transparent_dark_holo">@drawable/framework_res_ab_bottom_transparent_dark_holo</item>
	<item name="drawable/ab_transparent_dark_holo">@drawable/framework_res_ab_transparent_dark_holo</item>
	<item name="drawable/album_frame_dim_normal">@drawable/com_google_android_music_album_frame_dim_normal</item>
	<item name="drawable/album_frame_normal">@drawable/com_google_android_music_album_frame_normal</item>
	<item name="drawable/album_frame_pressed">@drawable/com_google_android_music_album_frame_pressed</item>
	<item name="drawable/album_frame_selected">@drawable/com_google_android_music_album_frame_selected</item>
	<item name="drawable/album_frame_small_normal">@drawable/com_google_android_music_album_frame_small_normal</item>
	<item name="drawable/album_frame_small_pressed">@drawable/com_google_android_music_album_frame_small_pressed</item>
	<item name="drawable/album_frame_small_selected">@drawable/com_google_android_music_album_frame_small_selected</item>
	<item name="drawable/appwidget_bg">@drawable/com_google_android_apps_genie_geniewidget_widget_bg</item>
	<item name="drawable/appwidget_inner_focus_c">@drawable/com_google_android_apps_genie_geniewidget_appwidget_inner_focused_c_holo</item>
	<item name="drawable/appwidget_inner_focus_l">@drawable/com_google_android_apps_genie_geniewidget_appwidget_inner_focused_l_holo</item>
	<item name="drawable/appwidget_inner_focus_r">@drawable/com_google_android_apps_genie_geniewidget_appwidget_inner_focused_r_holo</item>
	<item name="drawable/appwidget_inner_press_c">@drawable/com_google_android_apps_genie_geniewidget_appwidget_inner_pressed_c_holo</item>
	<item name="drawable/appwidget_inner_press_l">@drawable/com_google_android_apps_genie_geniewidget_appwidget_inner_pressed_l_holo</item>
	<item name="drawable/appwidget_inner_press_r">@drawable/com_google_android_apps_genie_geniewidget_appwidget_inner_pressed_r_holo</item>
	<item name="drawable/bkgnd">@drawable/com_google_android_music_bkgnd</item>
	<item name="drawable/ic_album_default_bg_blue">@drawable/com_google_android_music_ic_album_default_bg_blue</item>
	<item name="drawable/btn_cling_normal">@drawable/com_google_android_music_btn_cling_normal</item>
	<item name="drawable/btn_cling_pressed">@drawable/com_google_android_music_btn_cling_pressed</item>
	<item name="drawable/btn_collapse_group_focused_holo_dark">@drawable/com_google_android_music_btn_collapse_group_focused_holo_dark</item>
	<item name="drawable/btn_collapse_group_normal_holo_dark">@drawable/com_google_android_music_btn_collapse_group_normal_holo_dark</item>
	<item name="drawable/btn_collapse_group_pressed_holo_dark">@drawable/com_google_android_music_btn_collapse_group_pressed_holo_dark</item>
	<item name="drawable/btn_context_menu_active_holo_dark">@drawable/com_google_android_music_btn_context_menu_active_holo_dark</item>
	<item name="drawable/btn_context_menu_disabled_focused_holo_dark">@drawable/com_google_android_music_btn_context_menu_disabled_focused_holo_dark</item>
	<item name="drawable/btn_context_menu_disabled_holo_dark">@drawable/com_google_android_music_btn_context_menu_disabled_holo_dark</item>
	<item name="drawable/btn_context_menu_focused_holo_dark">@drawable/com_google_android_music_btn_context_menu_focused_holo_dark</item>
	<item name="drawable/btn_context_menu_normal_holo_dark">@drawable/com_google_android_music_btn_context_menu_normal_holo_dark</item>
	<item name="drawable/btn_context_menu_pressed_holo_dark">@drawable/com_google_android_music_btn_context_menu_pressed_holo_dark</item>
	<item name="drawable/btn_context_menu_small_active_holo_dark">@drawable/com_google_android_music_btn_context_menu_small_active_holo_dark</item>
	<item name="drawable/btn_context_menu_small_disabled_focused_holo_dark">@drawable/com_google_android_music_btn_context_menu_small_disabled_focused_holo_dark</item>
	<item name="drawable/btn_context_menu_small_disabled_holo_dark">@drawable/com_google_android_music_btn_context_menu_small_disabled_holo_dark</item>
	<item name="drawable/btn_context_menu_small_focused_holo_dark">@drawable/com_google_android_music_btn_context_menu_small_focused_holo_dark</item>
	<item name="drawable/btn_context_menu_small_normal_holo_dark">@drawable/com_google_android_music_btn_context_menu_small_normal_holo_dark</item>
	<item name="drawable/btn_context_menu_small_pressed_holo_dark">@drawable/com_google_android_music_btn_context_menu_small_pressed_holo_dark</item>
	<item name="drawable/btn_download_cache_holo_dark">@drawable/com_google_android_music_btn_download_cache_holo_dark</item>
	<item name="drawable/btn_download_pinned_holo_dark">@drawable/com_google_android_music_btn_download_pinned_holo_dark</item>
	<item name="drawable/btn_download_progress_full_holo_dark">@drawable/com_google_android_music_btn_download_progress_full_holo_dark</item>
	<item name="drawable/btn_download_sideloaded_holo_dark">@drawable/com_google_android_music_btn_download_sideloaded_holo_dark</item>
	<item name="drawable/btn_grid_context_menu_normal_holo_dark">@drawable/com_google_android_music_btn_grid_context_menu_normal_holo_dark</item>
	<item name="drawable/btn_jump_to_normal">@drawable/com_google_android_music_btn_jump_to_normal</item>
	<item name="drawable/btn_make_offline_disabled_focused_off_holo_dark">@drawable/com_google_android_music_btn_make_offline_disabled_focused_off_holo_dark</item>
	<item name="drawable/btn_make_offline_disabled_focused_on_holo_dark">@drawable/com_google_android_music_btn_make_offline_disabled_focused_on_holo_dark</item>
	<item name="drawable/btn_make_offline_disabled_off_holo_dark">@drawable/com_google_android_music_btn_make_offline_disabled_off_holo_dark</item>
	<item name="drawable/btn_make_offline_disabled_on_holo_dark">@drawable/com_google_android_music_btn_make_offline_disabled_on_holo_dark</item>
	<item name="drawable/btn_make_offline_disabled_pressed_off_holo_dark">@drawable/com_google_android_music_btn_make_offline_disabled_pressed_off_holo_dark</item>
	<item name="drawable/btn_make_offline_disabled_pressed_on_holo_dark">@drawable/com_google_android_music_btn_make_offline_disabled_pressed_on_holo_dark</item>
	<item name="drawable/btn_make_offline_focused_off_holo_dark">@drawable/com_google_android_music_btn_make_offline_focused_off_holo_dark</item>
	<item name="drawable/btn_make_offline_normal_off_holo_dark">@drawable/com_google_android_music_btn_make_offline_normal_off_holo_dark</item>
	<item name="drawable/btn_make_offline_pressed_off_holo_dark">@drawable/com_google_android_music_btn_make_offline_pressed_off_holo_dark</item>
	<item name="drawable/btn_make_offline_pressed_on_holo_dark">@drawable/com_google_android_music_btn_make_offline_pressed_on_holo_dark</item>
	<item name="drawable/btn_playback_ff_med_disabled_holo_dark">@drawable/com_google_android_music_btn_playback_ff_med_disabled_holo_dark</item>
	<item name="drawable/btn_price_disabled_focused_market">@drawable/com_google_android_music_btn_price_disabled_focused_market</item>
	<item name="drawable/btn_price_disabled_market">@drawable/com_google_android_music_btn_price_disabled_market</item>
	<item name="drawable/btn_price_focused_market">@drawable/com_google_android_music_btn_price_focused_market</item>
	<item name="drawable/btn_price_normal_market">@drawable/com_google_android_music_btn_price_normal_market</item>
	<item name="drawable/btn_price_pressed_market">@drawable/com_google_android_music_btn_price_pressed_market</item>
	<item name="drawable/btn_rating_minus_on_jb_dark">@drawable/com_google_android_music_btn_rating_minus_on_jb_dark</item>
	<item name="drawable/btn_rating_plus_on_jb_dark">@drawable/com_google_android_music_btn_rating_plus_on_jb_dark</item>
	<item name="drawable/btn_repeat_all_on_jb_dark">@drawable/com_google_android_music_btn_repeat_all_on_jb_dark</item>
	<item name="drawable/btn_repeat_once_on_jb_dark">@drawable/com_google_android_music_btn_repeat_once_on_jb_dark</item>
	<item name="drawable/btn_shuffle_on_jb_dark">@drawable/com_google_android_music_btn_shuffle_on_jb_dark</item>
	<item name="drawable/cling_music">@drawable/com_google_android_music_cling_music</item>
	<item name="drawable/defaultart">@drawable/defaultart</item>
	<item name="drawable/defaultart_playall">@drawable/defaultart_playall</item>
	<item name="drawable/defaultart_playlist">@drawable/defaultart_playlist</item>
	<item name="drawable/defaultart_shuffle">@drawable/defaultart_shuffle</item>
	<item name="drawable/expander_btn_close_down_focused_holo_dark">@drawable/com_google_android_music_expander_btn_close_down_focused_holo_dark</item>
	<item name="drawable/expander_btn_close_right_focused_holo_dark">@drawable/com_google_android_music_expander_btn_close_right_focused_holo_dark</item>
	<item name="drawable/expander_btn_open_left_focused_holo_dark">@drawable/com_google_android_music_expander_btn_open_left_focused_holo_dark</item>
	<item name="drawable/expander_btn_open_up_focused_holo_dark">@drawable/com_google_android_music_expander_btn_open_up_focused_holo_dark</item>
	<item name="drawable/fastscroll_label_bottom_holo_dark">@drawable/com_google_android_music_fastscroll_label_bottom_holo_dark</item>
	<item name="drawable/fastscroll_label_right_holo_dark">@drawable/com_google_android_music_fastscroll_label_right_holo_dark</item>
	<item name="drawable/fastscroll_thumb_default_holo">@drawable/com_google_android_music_fastscroll_thumb_default_holo</item>
	<item name="drawable/fastscroll_thumb_default_holo_horizontal">@drawable/com_google_android_music_fastscroll_thumb_default_holo_horizontal</item>
	<item name="drawable/fastscroll_thumb_horz_default_holo">@drawable/com_google_android_music_fastscroll_thumb_horz_default_holo</item>
	<item name="drawable/fastscroll_thumb_horz_pressed_holo">@drawable/com_google_android_music_fastscroll_thumb_horz_pressed_holo</item>
	<item name="drawable/fastscroll_thumb_pressed_holo">@drawable/com_google_android_music_fastscroll_thumb_pressed_holo</item>
	<item name="drawable/fastscroll_thumb_pressed_holo_horizontal">@drawable/com_google_android_music_fastscroll_thumb_pressed_holo_horizontal</item>
	<item name="drawable/glossy_overlay">@drawable/glossy_overlay</item>
	<item name="drawable/ic_album_loading">@drawable/ic_album_loading</item>
	<item name="drawable/ic_media_route_on_holo_dark">@drawable/com_google_android_music_ic_media_route_on_holo_dark</item>
	<item name="drawable/ic_media_route_on_holo_light">@drawable/com_google_android_music_ic_media_route_on_holo_light</item>
	<item name="drawable/ic_playon_holo_dark_on">@drawable/com_google_android_music_ic_playon_holo_dark_on</item>
	<item name="drawable/ic_playon_holo_light_on">@drawable/com_google_android_music_ic_playon_holo_light_on</item>
	<item name="drawable/indicator_playing_peak_meter_1">@drawable/com_google_android_music_indicator_playing_peak_meter_1</item>
	<item name="drawable/indicator_playing_peak_meter_2">@drawable/com_google_android_music_indicator_playing_peak_meter_2</item>
	<item name="drawable/indicator_playing_peak_meter_3">@drawable/com_google_android_music_indicator_playing_peak_meter_3</item>
	<item name="drawable/indicator_playing_peak_meter_4">@drawable/com_google_android_music_indicator_playing_peak_meter_4</item>
	<item name="drawable/indicator_playing_peak_meter_5">@drawable/com_google_android_music_indicator_playing_peak_meter_5</item>
	<item name="drawable/list_divider_holo_dark">@drawable/com_google_android_music_list_divider_holo_dark</item>
	<item name="drawable/list_divider_horizontal">@drawable/com_google_android_music_list_divider_horizontal</item>
	<item name="drawable/list_focused_holo">@drawable/list_focused_holo</item>
	<item name="drawable/list_longpressed_holo">@drawable/list_longpressed_holo</item>
	<item name="drawable/list_pressed_holo_dark">@drawable/list_pressed_holo</item>
	<item name="drawable/list_selector_activated_holo_dark">@drawable/list_selector_activated_holo_dark</item>
	<item name="drawable/list_selector_background">@drawable/list_selector_holo_dark</item>
	<item name="drawable/list_selector_background_focused">@drawable/com_google_android_music_list_selector_background_focused</item>
	<item name="drawable/list_selector_background_focused">@drawable/list_selector_background_focused</item>
	<item name="drawable/list_selector_background_transition_holo_dark">@drawable/list_selector_background_transition_holo_dark</item>
	<item name="drawable/list_selector_pressed">@drawable/com_google_android_music_list_selector_pressed</item>
	<item name="drawable/list_selector_pressed">@drawable/list_selector_pressed</item>
	<item name="drawable/menu_dropdown_panel_holo_dark">@drawable/com_google_android_music_menu_dropdown_panel_holo_dark</item>
	<item name="drawable/menu_list_divider">@drawable/com_google_android_music_menu_list_divider</item>
	<item name="drawable/menuitem_bg_focus">@drawable/com_google_android_music_menuitem_bg_focus</item>
	<item name="drawable/notify_panel_notification_icon_bg">@drawable/com_google_android_music_notify_panel_notification_icon_bg</item>
	<item name="drawable/now_playing_progress_handle_normal">@drawable/framework_res_scrubber_control_normal_holo</item>
	<item name="drawable/now_playing_progress_handle_pressed">@drawable/framework_res_scrubber_control_pressed_holo</item>
	<item name="drawable/pageseparator">@drawable/com_google_android_music_pageseparator</item>
	<item name="drawable/play_controls_music_widget_focused_holo">@drawable/com_google_android_music_play_controls_music_widget_focused_holo</item>
	<item name="drawable/play_controls_music_widget_pressed_holo">@drawable/com_google_android_music_play_controls_music_widget_pressed_holo</item>
	<item name="drawable/popup">@drawable/com_google_android_music_popup</item>
	<item name="drawable/preview">@drawable/com_google_android_music_preview</item>
	<item name="drawable/scrubber_control_selector_holo">@drawable/framework_res_scrubber_control_selector_holo</item>
	<item name="drawable/scrubber_primary_holo">@drawable/com_google_android_music_scrubber_primary_holo</item>
	<item name="drawable/scrubber_progress_horizontal_holo_dark">@drawable/scrubber_progress_horizontal_holo_dark</item>
	<item name="drawable/scrubber_secondary_holo">@drawable/com_google_android_music_scrubber_secondary_holo</item>
	<item name="drawable/spinner_ab_default_holo_dark">@drawable/com_google_android_music_spinner_ab_default_holo_dark</item>
	<item name="drawable/spinner_ab_focused_holo_dark">@drawable/com_google_android_music_spinner_ab_focused_holo_dark</item>
	<item name="drawable/tab_bottom_holo">@drawable/com_google_android_music_tab_bottom_holo</item>
	<item name="drawable/tab_pressed_holo">@drawable/framework_res_tab_pressed_holo</item>
	<item name="drawable/tab_selected_focused_holo">@drawable/framework_res_tab_selected_focused_holo</item>
	<item name="drawable/tab_selected_holo">@drawable/framework_res_tab_selected_holo</item>
	<item name="drawable/tab_selected_pressed_focused_holo">@drawable/framework_res_tab_selected_pressed_focused_holo</item>
	<item name="drawable/tab_selected_pressed_holo">@drawable/framework_res_tab_selected_pressed_holo</item>
	<item name="drawable/tab_unselected_focused_holo">@drawable/framework_res_tab_unselected_focused_holo</item>
	<item name="drawable/tab_unselected_holo">@drawable/framework_res_tab_unselected_holo</item>
	<item name="drawable/tab_unselected_pressed_focused_holo">@drawable/framework_res_tab_unselected_pressed_focused_holo</item>
	<item name="drawable/tab_unselected_pressed_holo">@drawable/framework_res_tab_unselected_pressed_holo</item>
    <item name="drawable/progress_bg_holo_dark">@drawable/framework_res_progress_bg_holo_dark</item>
    <item name="drawable/progress_bg_holo_light">@drawable/framework_res_progress_bg_holo_dark</item>
    <item name="drawable/progress_horizontal">@drawable/framework_res_progress_horizontal</item>
    <item name="drawable/progress_horizontal_holo_dark">@drawable/framework_res_progress_horizontal_holo_dark</item>
    <item name="drawable/progress_horizontal_holo_light">@drawable/framework_res_progress_horizontal_holo_light</item>
    <item name="drawable/progress_primary_holo_dark">@drawable/framework_res_progress_primary_holo_dark</item>
    <item name="drawable/progress_primary_holo_light">@drawable/framework_res_progress_primary_holo_dark</item>
    <item name="drawable/scrubber_control_disabled_focused_holo">@drawable/framework_res_scrubber_control_disabled_focused_holo</item>
    <item name="drawable/scrubber_control_disabled_holo">@drawable/framework_res_scrubber_control_disabled_holo</item>
    <item name="drawable/scrubber_control_focused_holo">@drawable/framework_res_scrubber_control_focused_holo</item>
    <item name="drawable/scrubber_control_normal_holo">@drawable/framework_res_scrubber_control_normal_holo</item>
    <item name="drawable/scrubber_control_pressed_holo">@drawable/framework_res_scrubber_control_pressed_holo</item>
    <item name="drawable/scrubber_primary_holo">@drawable/framework_res_scrubber_primary_holo</item>
    <item name="drawable/scrubber_progress_horizontal_holo_light">@drawable/framework_res_scrubber_progress_horizontal_holo_light</item>
    <item name="drawable/scrubber_secondary_holo">@drawable/framework_res_scrubber_secondary_holo</item>
    <item name="drawable/scrubber_track_holo_dark">@drawable/framework_res_scrubber_track_holo_dark</item>	<item name="color/action_bar_selected_bg">@color/action_bar_selected_bg</item>
    <item name="color/appwidget_text">@color/white</item>
    <item name="color/appwidget_text_primary">@color/white</item>
    <item name="color/button_normal">#88000000</item>
    <item name="color/button_pressed">#88aaaaaa</item>
    <item name="color/carousel_background">@color/black</item>
    <item name="color/current_text">@color/white</item>
    <item name="color/dim_foreground_dark">@color/white</item>
    <item name="color/grid_line">@color/link_text_holo_dark</item>
    <item name="color/white">@color/white</item>
    <item name="color/manage_music_color">@color/white</item>
    <item name="color/now_playing_album_artist_color">@color/white</item>
    <item name="color/now_playing_label_color">@color/white</item>
    <item name="color/now_playing_list_bg">@color/transparent</item>
    <item name="color/now_playing_title_bar">@color/transparent</item>
    <item name="color/now_playing_track_color">@color/white</item>
    <item name="color/no_waveform_bg">@color/black</item>
    <item name="color/played_text">@color/white</item>
    <item name="color/primary_text_color">@color/com_twitter_android_tab_item_title</item>
    <item name="color/pure_black_bg">@color/black</item>
    <item name="color/search_list_header_background">@color/black</item>
    <item name="color/secondary_text_color">@color/com_twitter_android_tab_item_title</item>
    <item name="color/waveform_selected">@color/white</item>
    <item name="color/waveform_unselected">@color/black</item>
    <item name="color/waveform_unselected_bkgnd_overlay">@color/black</item>
    <item name="color/yellow_cover">#88000000</item>
	</resource-redirections>