<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="style/Theme.TextView">@style/com_skype_raider_Theme.TextView</item>
    <item name="style/Theme.TextView.Small.White">@style/com_skype_raider_Theme.TextView.Small.White</item>
    <item name="color/chat_dialog_main_background">@color/black</item>
    <item name="color/chat_dialog_main_background">@color/blue</item>
    <item name="color/dark_blue">@color/darker_gray</item>
    <item name="color/light_blue">@color/gray</item>
    <item name="color/light_blue2">@color/verylightgray</item>
    <item name="color/main_dark_color">@color/gray</item>
    <item name="color/main_light_color">@color/white</item>
    <item name="color/notification_text">@color/white</item>
    <item name="color/profile_bg_gradient_1">@color/black</item>
    <item name="color/profile_bg_gradient_2">@color/black</item>
    <item name="color/settings_background_color">@color/black</item>
    <item name="color/skype_blue">@color/black</item>
    <item name="color/subtitle_background">@color/holo_red_light</item>
    <item name="color/title_background">@color/holo_purple</item>
</resource-redirections>