<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
	<!-- files -->
	<item name="drawable/ic_qs_mobildata_on">@drawable/com_android_systemui_ic_qs_mobildata_on</item>
	<item name="drawable/ic_qs_expanded_desktop_on">@drawable/com_android_systemui_ic_qs_expanded_desktop_on</item>
	<item name="drawable/ic_qs_quiet_hours_on">@drawable/com_android_systemui_ic_qs_quiet_hours_on</item>
	<item name="drawable/ic_qs_sound_vibrate">@drawable/com_android_systemui_ic_qs_sound_vibrate</item>
	<item name="drawable/ic_qs_sound_sound">@drawable/com_android_systemui_ic_qs_sound_sound</item>
	<item name="drawable/ic_qs_sound_silent">@drawable/com_android_systemui_ic_qs_sound_silent</item>
	<item name="drawable/arrow_dashed">@drawable/com_android_systemui_arrow_dashed</item>
	<item name="drawable/btn_default_small_normal">@drawable/com_android_systemui_btn_default_small_normal</item>
	<item name="drawable/btn_default_small_normal_disable">@drawable/com_android_systemui_btn_default_small_normal_disable</item>
	<item name="drawable/btn_default_small_normal_disable_focused">@drawable/com_android_systemui_btn_default_small_normal_disable_focused</item>
	<item name="drawable/btn_default_small_pressed">@drawable/com_android_systemui_btn_default_small_pressed</item>
	<item name="drawable/btn_default_small_selected">@drawable/com_android_systemui_btn_default_small_selected</item>
	<item name="drawable/ic_navbar_blank">@drawable/com_android_systemui_ic_navbar_blank</item>
	<item name="drawable/ic_navbar_blank_activated">@drawable/com_android_systemui_ic_navbar_blank_activated</item>
	<item name="drawable/ic_navbar_ime_switcher">@drawable/com_android_systemui_ic_navbar_ime_switcher</item>
	<item name="drawable/ic_navbar_ime_switcher_activated">@drawable/com_android_systemui_ic_navbar_ime_switcher_activated</item>
	<item name="drawable/ic_navbar_killtask">@drawable/com_android_systemui_ic_navbar_killtask</item>
	<item name="drawable/ic_navbar_killtask_activated">@drawable/com_android_systemui_ic_navbar_killtask_activated</item>
	<item name="drawable/ic_navbar_power">@drawable/com_android_systemui_ic_navbar_power</item>
	<item name="drawable/ic_navbar_power_activated">@drawable/com_android_systemui_ic_navbar_power_activated</item>
	<item name="drawable/ic_navbar_ring_vib_silent">@drawable/com_android_systemui_ic_navbar_ring_vib_silent</item>
	<item name="drawable/ic_navbar_ring_vib_silent_activated">@drawable/com_android_systemui_ic_navbar_ring_vib_silent_activated</item>
	<item name="drawable/ic_navbar_screenshot">@drawable/com_android_systemui_ic_navbar_screenshot</item>
	<item name="drawable/ic_navbar_screenshot_activated">@drawable/com_android_systemui_ic_navbar_screenshot_activated</item>
	<item name="drawable/ic_navbar_silent">@drawable/com_android_systemui_ic_navbar_silent</item>
	<item name="drawable/ic_navbar_silent_activated">@drawable/com_android_systemui_ic_navbar_silent_activated</item>
	<item name="drawable/ic_navbar_vib">@drawable/com_android_systemui_ic_navbar_vib</item>
	<item name="drawable/ic_navbar_vib_activated">@drawable/com_android_systemui_ic_navbar_vib_activated</item>
	<item name="drawable/ic_notification_dnd">@drawable/com_android_systemui_ic_notification_dnd</item>
	<item name="drawable/ic_notification_overlay">@drawable/com_android_systemui_ic_notification_overlay</item>
	<item name="drawable/ic_notify_clear_normal">@drawable/com_android_systemui_ic_notify_clear_normal</item>
	<item name="drawable/ic_notify_clear_pressed">@drawable/com_android_systemui_ic_notify_clear_pressed</item>
	<item name="drawable/ic_notify_open_normal">@drawable/com_android_systemui_ic_notify_open_normal</item>
	<item name="drawable/ic_notify_open_pressed">@drawable/com_android_systemui_ic_notify_open_pressed</item>
	<item name="drawable/ic_notify_quicksettings_normal">@drawable/com_android_systemui_ic_notify_quicksettings_normal</item>
	<item name="drawable/ic_notify_quicksettings_pressed">@drawable/com_android_systemui_ic_notify_quicksettings_pressed</item>
	<item name="drawable/ic_qs_2g3g_on">@drawable/com_android_systemui_ic_qs_2g3g_on</item>
	<item name="drawable/ic_qs_2g_on">@drawable/com_android_systemui_ic_qs_2g_on</item>
	<item name="drawable/ic_qs_3g_on">@drawable/com_android_systemui_ic_qs_3g_on</item>
	<item name="drawable/ic_qs_airplane_on">@drawable/com_android_systemui_ic_qs_airplane_on</item>
	<item name="drawable/ic_qs_alarm_on">@drawable/com_android_systemui_ic_qs_alarm_on</item>
	<item name="drawable/ic_qs_auto_rotate_locked">@drawable/com_android_systemui_ic_qs_auto_rotate_locked</item>
	<item name="drawable/ic_qs_battery_charge_0">@drawable/com_android_systemui_ic_qs_battery_charge_0</item>
	<item name="drawable/ic_qs_battery_charge_100">@drawable/com_android_systemui_ic_qs_battery_charge_100</item>
	<item name="drawable/ic_qs_battery_charge_15">@drawable/com_android_systemui_ic_qs_battery_charge_15</item>
	<item name="drawable/ic_qs_battery_charge_28">@drawable/com_android_systemui_ic_qs_battery_charge_28</item>
	<item name="drawable/ic_qs_battery_charge_43">@drawable/com_android_systemui_ic_qs_battery_charge_43</item>
	<item name="drawable/ic_qs_battery_charge_57">@drawable/com_android_systemui_ic_qs_battery_charge_57</item>
	<item name="drawable/ic_qs_battery_charge_71">@drawable/com_android_systemui_ic_qs_battery_charge_71</item>
	<item name="drawable/ic_qs_battery_charge_85">@drawable/com_android_systemui_ic_qs_battery_charge_85</item>
	<item name="drawable/ic_qs_battery_neutral">@drawable/com_android_systemui_ic_qs_battery_neutral</item>
	<item name="drawable/ic_qs_battery_unknown">@drawable/com_android_systemui_ic_qs_battery_unknown</item>
	<item name="drawable/ic_qs_saved">@drawable/com_android_systemui_ic_qs_saved</item>
	<item name="drawable/ic_qs_recording">@drawable/com_android_systemui_ic_qs_recording</item>
	<item name="drawable/ic_qs_quickrecord">@drawable/com_android_systemui_ic_qs_quickrecord</item>
	<item name="drawable/ic_qs_playing">@drawable/com_android_systemui_ic_qs_playing</item>
	<item name="drawable/ic_qs_bluetooth_neutral">@drawable/com_android_systemui_ic_qs_bluetooth_neutral</item>
	<item name="drawable/ic_qs_bluetooth_not_connected">@drawable/com_android_systemui_ic_qs_bluetooth_not_connected</item>
	<item name="drawable/ic_qs_bluetooth_off">@drawable/com_android_systemui_ic_qs_bluetooth_off</item>
	<item name="drawable/ic_qs_bluetooth_on">@drawable/com_android_systemui_ic_qs_bluetooth_on</item>
	<item name="drawable/ic_qs_brightness_auto_off">@drawable/com_android_systemui_ic_qs_brightness_auto_off</item>
	<item name="drawable/ic_qs_brightness_auto_on">@drawable/com_android_systemui_ic_qs_brightness_auto_on</item>
	<item name="drawable/ic_qs_bt_tether_off">@drawable/com_android_systemui_ic_qs_bt_tether_off</item>
	<item name="drawable/ic_qs_bt_tether_on">@drawable/com_android_systemui_ic_qs_bt_tether_on</item>
	<item name="drawable/ic_qs_clock_circle">@drawable/com_android_systemui_ic_qs_clock_circle</item>
	<item name="drawable/ic_qs_clock_hour">@drawable/com_android_systemui_ic_qs_clock_hour</item>
	<item name="drawable/ic_qs_clock_minute">@drawable/com_android_systemui_ic_qs_clock_minute</item>
	<item name="drawable/ic_qs_default_user">@drawable/com_android_systemui_ic_qs_default_user</item>
	<item name="drawable/ic_qs_fbgt_on">@drawable/com_android_systemui_ic_qs_fbgt_on</item>
	<item name="drawable/ic_qs_fcharge_off">@drawable/com_android_systemui_ic_qs_fcharge_off</item>
	<item name="drawable/ic_qs_fcharge_on">@drawable/com_android_systemui_ic_qs_fcharge_on</item>
	<item name="drawable/ic_qs_gps_locked">@drawable/com_android_systemui_ic_qs_gps_locked</item>
	<item name="drawable/ic_qs_gps_neutral">@drawable/com_android_systemui_ic_qs_gps_neutral</item>
	<item name="drawable/ic_qs_gps_off">@drawable/com_android_systemui_ic_qs_gps_off</item>
	<item name="drawable/ic_qs_gps_on">@drawable/com_android_systemui_ic_qs_gps_on</item>
	<item name="drawable/ic_qs_ime">@drawable/com_android_systemui_ic_qs_ime</item>
	<item name="drawable/ic_qs_location">@drawable/com_android_systemui_ic_qs_location</item>
	<item name="drawable/ic_qs_lock_screen_off">@drawable/com_android_systemui_ic_qs_lock_screen_off</item>
	<item name="drawable/ic_qs_lock_screen_on">@drawable/com_android_systemui_ic_qs_lock_screen_on</item>
	<item name="drawable/ic_qs_lte_off">@drawable/com_android_systemui_ic_qs_lte_off</item>
	<item name="drawable/ic_qs_lte_on">@drawable/com_android_systemui_ic_qs_lte_on</item>
	<item name="drawable/ic_qs_nfc_off">@drawable/com_android_systemui_ic_qs_nfc_off</item>
	<item name="drawable/ic_qs_nfc_on">@drawable/com_android_systemui_ic_qs_nfc_on</item>
	<item name="drawable/ic_qs_profiles">@drawable/com_android_systemui_ic_qs_profiles</item>
	<item name="drawable/ic_qs_remote_display">@drawable/com_android_systemui_ic_qs_remote_display</item>
	<item name="drawable/ic_qs_remote_display_connected">@drawable/com_android_systemui_ic_qs_remote_display_connected</item>
	<item name="drawable/ic_qs_ring_off">@drawable/com_android_systemui_ic_qs_ring_off</item>
	<item name="drawable/ic_qs_ring_on">@drawable/com_android_systemui_ic_qs_ring_on</item>
	<item name="drawable/ic_qs_ring_vibrate_on">@drawable/com_android_systemui_ic_qs_ring_vibrate_on</item>
	<item name="drawable/ic_qs_rotation_locked">@drawable/com_android_systemui_ic_qs_rotation_locked</item>
	<item name="drawable/ic_qs_screen_timeout_off">@drawable/com_android_systemui_ic_qs_screen_timeout_off</item>
	<item name="drawable/ic_qs_screen_timeout_on">@drawable/com_android_systemui_ic_qs_screen_timeout_on</item>
	<item name="drawable/ic_qs_settings">@drawable/com_android_systemui_ic_qs_settings</item>
	<item name="drawable/ic_qs_signal_0">@drawable/com_android_systemui_ic_qs_signal_0</item>
	<item name="drawable/ic_qs_signal_1">@drawable/com_android_systemui_ic_qs_signal_1</item>
	<item name="drawable/ic_qs_signal_1x">@drawable/com_android_systemui_ic_qs_signal_1x</item>
	<item name="drawable/ic_qs_signal_2">@drawable/com_android_systemui_ic_qs_signal_2</item>
	<item name="drawable/ic_qs_signal_3">@drawable/com_android_systemui_ic_qs_signal_3</item>
	<item name="drawable/ic_qs_signal_3g">@drawable/com_android_systemui_ic_qs_signal_3g</item>
	<item name="drawable/ic_qs_signal_4">@drawable/com_android_systemui_ic_qs_signal_4</item>
	<item name="drawable/ic_qs_signal_4g">@drawable/com_android_systemui_ic_qs_signal_4g</item>
	<item name="drawable/ic_qs_signal_e">@drawable/com_android_systemui_ic_qs_signal_e</item>
	<item name="drawable/ic_qs_signal_full_0">@drawable/com_android_systemui_ic_qs_signal_full_0</item>
	<item name="drawable/ic_qs_signal_full_1">@drawable/com_android_systemui_ic_qs_signal_full_1</item>
	<item name="drawable/ic_qs_signal_full_1x">@drawable/com_android_systemui_ic_qs_signal_full_1x</item>
	<item name="drawable/ic_qs_signal_full_2">@drawable/com_android_systemui_ic_qs_signal_full_2</item>
	<item name="drawable/ic_qs_signal_full_3">@drawable/com_android_systemui_ic_qs_signal_full_3</item>
	<item name="drawable/ic_qs_signal_full_3g">@drawable/com_android_systemui_ic_qs_signal_full_3g</item>
	<item name="drawable/ic_qs_signal_full_4">@drawable/com_android_systemui_ic_qs_signal_full_4</item>
	<item name="drawable/ic_qs_signal_full_4g">@drawable/com_android_systemui_ic_qs_signal_full_4g</item>
	<item name="drawable/ic_qs_signal_full_e">@drawable/com_android_systemui_ic_qs_signal_full_e</item>
	<item name="drawable/ic_qs_signal_full_g">@drawable/com_android_systemui_ic_qs_signal_full_g</item>
	<item name="drawable/ic_qs_signal_full_h">@drawable/com_android_systemui_ic_qs_signal_full_h</item>
	<item name="drawable/ic_qs_signal_full_r">@drawable/com_android_systemui_ic_qs_signal_full_r</item>
	<item name="drawable/ic_qs_signal_g">@drawable/com_android_systemui_ic_qs_signal_g</item>
	<item name="drawable/ic_qs_signal_h">@drawable/com_android_systemui_ic_qs_signal_h</item>
	<item name="drawable/ic_qs_signal_in">@drawable/com_android_systemui_ic_qs_signal_in</item>
	<item name="drawable/ic_qs_signal_inout">@drawable/com_android_systemui_ic_qs_signal_inout</item>
	<item name="drawable/ic_qs_signal_no_network">@drawable/com_android_systemui_ic_qs_signal_no_network</item>
	<item name="drawable/ic_qs_signal_no_signal">@drawable/com_android_systemui_ic_qs_signal_no_signal</item>
	<item name="drawable/ic_qs_signal_out">@drawable/com_android_systemui_ic_qs_signal_out</item>
	<item name="drawable/ic_qs_signal_r">@drawable/com_android_systemui_ic_qs_signal_r</item>
	<item name="drawable/ic_qs_silence_off">@drawable/com_android_systemui_ic_qs_silence_off</item>
	<item name="drawable/ic_qs_silence_on">@drawable/com_android_systemui_ic_qs_silence_on</item>
	<item name="drawable/ic_qs_sleep">@drawable/com_android_systemui_ic_qs_sleep</item>
	<item name="drawable/ic_qs_swagger">@drawable/com_android_systemui_ic_qs_swagger</item>
	<item name="drawable/ic_qs_sync_off">@drawable/com_android_systemui_ic_qs_sync_off</item>
	<item name="drawable/ic_qs_sync_on">@drawable/com_android_systemui_ic_qs_sync_on</item>
	<item name="drawable/ic_qs_torch_off">@drawable/com_android_systemui_ic_qs_torch_off</item>
	<item name="drawable/ic_qs_torch_on">@drawable/com_android_systemui_ic_qs_torch_on</item>
	<item name="drawable/ic_qs_unexpected_network">@drawable/com_android_systemui_ic_qs_unexpected_network</item>
	<item name="drawable/ic_qs_usb_device">@drawable/com_android_systemui_ic_qs_usb_device</item>
	<item name="drawable/ic_qs_usb_tether_connected">@drawable/com_android_systemui_ic_qs_usb_tether_connected</item>
	<item name="drawable/ic_qs_usb_tether_off">@drawable/com_android_systemui_ic_qs_usb_tether_off</item>
	<item name="drawable/ic_qs_usb_tether_on">@drawable/com_android_systemui_ic_qs_usb_tether_on</item>
	<item name="drawable/ic_qs_vibrate_off">@drawable/com_android_systemui_ic_qs_vibrate_off</item>
	<item name="drawable/ic_qs_vibrate_on">@drawable/com_android_systemui_ic_qs_vibrate_on</item>
	<item name="drawable/ic_qs_wifi_0">@drawable/com_android_systemui_ic_qs_wifi_0</item>
	<item name="drawable/ic_qs_wifi_1">@drawable/com_android_systemui_ic_qs_wifi_1</item>
	<item name="drawable/ic_qs_wifi_2">@drawable/com_android_systemui_ic_qs_wifi_2</item>
	<item name="drawable/ic_qs_wifi_3">@drawable/com_android_systemui_ic_qs_wifi_3</item>
	<item name="drawable/ic_qs_wifi_4">@drawable/com_android_systemui_ic_qs_wifi_4</item>
	<item name="drawable/ic_qs_wifi_ap_neutral">@drawable/com_android_systemui_ic_qs_wifi_ap_neutral</item>
	<item name="drawable/ic_qs_wifi_ap_off">@drawable/com_android_systemui_ic_qs_wifi_ap_off</item>
	<item name="drawable/ic_qs_wifi_ap_on">@drawable/com_android_systemui_ic_qs_wifi_ap_on</item>
	<item name="drawable/ic_qs_wifi_full_1">@drawable/com_android_systemui_ic_qs_wifi_full_1</item>
	<item name="drawable/ic_qs_wifi_full_2">@drawable/com_android_systemui_ic_qs_wifi_full_2</item>
	<item name="drawable/ic_qs_wifi_full_3">@drawable/com_android_systemui_ic_qs_wifi_full_3</item>
	<item name="drawable/ic_qs_wifi_full_4">@drawable/com_android_systemui_ic_qs_wifi_full_4</item>
	<item name="drawable/ic_qs_wifi_in">@drawable/com_android_systemui_ic_qs_wifi_in</item>
	<item name="drawable/ic_qs_wifi_inout">@drawable/com_android_systemui_ic_qs_wifi_inout</item>
	<item name="drawable/ic_qs_wifi_no_network">@drawable/com_android_systemui_ic_qs_wifi_no_network</item>
	<item name="drawable/ic_qs_wifi_not_connected">@drawable/com_android_systemui_ic_qs_wifi_not_connected</item>
	<item name="drawable/ic_qs_wifi_out">@drawable/com_android_systemui_ic_qs_wifi_out</item>
	<item name="drawable/ic_qs_wifi_tether_off">@drawable/com_android_systemui_ic_qs_wifi_tether_off</item>
	<item name="drawable/ic_qs_wifi_tether_on">@drawable/com_android_systemui_ic_qs_wifi_tether_on</item>
	<item name="drawable/ic_sysbar_alarm">@drawable/com_android_systemui_ic_sysbar_alarm</item>
	<item name="drawable/ic_sysbar_back">@drawable/com_android_systemui_ic_sysbar_back</item>
	<item name="drawable/ic_sysbar_back_ime">@drawable/com_android_systemui_ic_sysbar_back_ime</item>
	<item name="drawable/ic_sysbar_back_land">@drawable/com_android_systemui_ic_sysbar_back_land</item>
	<item name="drawable/ic_sysbar_battery_0">@drawable/com_android_systemui_ic_sysbar_battery_0</item>
	<item name="drawable/ic_sysbar_battery_100">@drawable/com_android_systemui_ic_sysbar_battery_100</item>
	<item name="drawable/ic_sysbar_battery_15">@drawable/com_android_systemui_ic_sysbar_battery_15</item>
	<item name="drawable/ic_sysbar_battery_28">@drawable/com_android_systemui_ic_sysbar_battery_28</item>
	<item name="drawable/ic_sysbar_battery_43">@drawable/com_android_systemui_ic_sysbar_battery_43</item>
	<item name="drawable/ic_sysbar_battery_57">@drawable/com_android_systemui_ic_sysbar_battery_57</item>
	<item name="drawable/ic_sysbar_battery_71">@drawable/com_android_systemui_ic_sysbar_battery_71</item>
	<item name="drawable/ic_sysbar_battery_85">@drawable/com_android_systemui_ic_sysbar_battery_85</item>
	<item name="drawable/ic_sysbar_battery_charge_anim0">@drawable/com_android_systemui_ic_sysbar_battery_charge_anim0</item>
	<item name="drawable/ic_sysbar_battery_charge_anim100">@drawable/com_android_systemui_ic_sysbar_battery_charge_anim100</item>
	<item name="drawable/ic_sysbar_battery_charge_anim15">@drawable/com_android_systemui_ic_sysbar_battery_charge_anim15</item>
	<item name="drawable/ic_sysbar_battery_charge_anim28">@drawable/com_android_systemui_ic_sysbar_battery_charge_anim28</item>
	<item name="drawable/ic_sysbar_battery_charge_anim43">@drawable/com_android_systemui_ic_sysbar_battery_charge_anim43</item>
	<item name="drawable/ic_sysbar_battery_charge_anim57">@drawable/com_android_systemui_ic_sysbar_battery_charge_anim57</item>
	<item name="drawable/ic_sysbar_battery_charge_anim71">@drawable/com_android_systemui_ic_sysbar_battery_charge_anim71</item>
	<item name="drawable/ic_sysbar_battery_charge_anim85">@drawable/com_android_systemui_ic_sysbar_battery_charge_anim85</item>
	<item name="drawable/ic_sysbar_brightness">@drawable/com_android_systemui_ic_sysbar_brightness</item>
	<item name="drawable/ic_sysbar_data_bluetooth">@drawable/com_android_systemui_ic_sysbar_data_bluetooth</item>
	<item name="drawable/ic_sysbar_data_bluetooth_connected">@drawable/com_android_systemui_ic_sysbar_data_bluetooth_connected</item>
	<item name="drawable/ic_sysbar_data_connected_1x">@drawable/com_android_systemui_ic_sysbar_data_connected_1x</item>
	<item name="drawable/ic_sysbar_data_connected_3g">@drawable/com_android_systemui_ic_sysbar_data_connected_3g</item>
	<item name="drawable/ic_sysbar_data_connected_4g">@drawable/com_android_systemui_ic_sysbar_data_connected_4g</item>
	<item name="drawable/ic_sysbar_data_connected_e">@drawable/com_android_systemui_ic_sysbar_data_connected_e</item>
	<item name="drawable/ic_sysbar_data_connected_g">@drawable/com_android_systemui_ic_sysbar_data_connected_g</item>
	<item name="drawable/ic_sysbar_data_connected_h">@drawable/com_android_systemui_ic_sysbar_data_connected_h</item>
	<item name="drawable/ic_sysbar_data_connected_roam">@drawable/com_android_systemui_ic_sysbar_data_connected_roam</item>
	<item name="drawable/ic_sysbar_data_fully_connected_1x">@drawable/com_android_systemui_ic_sysbar_data_fully_connected_1x</item>
	<item name="drawable/ic_sysbar_data_fully_connected_3g">@drawable/com_android_systemui_ic_sysbar_data_fully_connected_3g</item>
	<item name="drawable/ic_sysbar_data_fully_connected_4g">@drawable/com_android_systemui_ic_sysbar_data_fully_connected_4g</item>
	<item name="drawable/ic_sysbar_data_fully_connected_e">@drawable/com_android_systemui_ic_sysbar_data_fully_connected_e</item>
	<item name="drawable/ic_sysbar_data_fully_connected_g">@drawable/com_android_systemui_ic_sysbar_data_fully_connected_g</item>
	<item name="drawable/ic_sysbar_data_fully_connected_h">@drawable/com_android_systemui_ic_sysbar_data_fully_connected_h</item>
	<item name="drawable/ic_sysbar_highlight">@drawable/com_android_systemui_ic_sysbar_highlight</item>
	<item name="drawable/ic_sysbar_highlight_land">@drawable/com_android_systemui_ic_sysbar_highlight_land</item>
	<item name="drawable/ic_sysbar_home">@drawable/com_android_systemui_ic_sysbar_home</item>
	<item name="drawable/ic_sysbar_home_land">@drawable/com_android_systemui_ic_sysbar_home_land</item>
	<item name="drawable/ic_sysbar_ime_default">@drawable/com_android_systemui_ic_sysbar_ime_default</item>
	<item name="drawable/ic_sysbar_ime_pressed">@drawable/com_android_systemui_ic_sysbar_ime_pressed</item>
	<item name="drawable/ic_sysbar_lights_out_dot_large">@drawable/com_android_systemui_ic_sysbar_lights_out_dot_large</item>
	<item name="drawable/ic_sysbar_lights_out_dot_small">@drawable/com_android_systemui_ic_sysbar_lights_out_dot_small</item>
	<item name="drawable/ic_sysbar_menu">@drawable/com_android_systemui_ic_sysbar_menu</item>
	<item name="drawable/ic_sysbar_menu_flat">@drawable/com_android_systemui_ic_sysbar_menu_flat</item>
	<item name="drawable/ic_sysbar_menu_land">@drawable/com_android_systemui_ic_sysbar_menu_land</item>
	<item name="drawable/ic_sysbar_quicksettings">@drawable/com_android_systemui_ic_sysbar_quicksettings</item>
	<item name="drawable/ic_sysbar_recent">@drawable/com_android_systemui_ic_sysbar_recent</item>
	<item name="drawable/ic_sysbar_recent_land">@drawable/com_android_systemui_ic_sysbar_recent_land</item>
	<item name="drawable/ic_sysbar_signal_0">@drawable/com_android_systemui_ic_sysbar_signal_0</item>
	<item name="drawable/ic_sysbar_signal_0_fully">@drawable/com_android_systemui_ic_sysbar_signal_0_fully</item>
	<item name="drawable/ic_sysbar_signal_1">@drawable/com_android_systemui_ic_sysbar_signal_1</item>
	<item name="drawable/ic_sysbar_signal_1_fully">@drawable/com_android_systemui_ic_sysbar_signal_1_fully</item>
	<item name="drawable/ic_sysbar_signal_2">@drawable/com_android_systemui_ic_sysbar_signal_2</item>
	<item name="drawable/ic_sysbar_signal_2_fully">@drawable/com_android_systemui_ic_sysbar_signal_2_fully</item>
	<item name="drawable/ic_sysbar_signal_3">@drawable/com_android_systemui_ic_sysbar_signal_3</item>
	<item name="drawable/ic_sysbar_signal_3_fully">@drawable/com_android_systemui_ic_sysbar_signal_3_fully</item>
	<item name="drawable/ic_sysbar_signal_4">@drawable/com_android_systemui_ic_sysbar_signal_4</item>
	<item name="drawable/ic_sysbar_signal_4_fully">@drawable/com_android_systemui_ic_sysbar_signal_4_fully</item>
	<item name="drawable/ic_sysbar_signal_flightmode">@drawable/com_android_systemui_ic_sysbar_signal_flightmode</item>
	<item name="drawable/ic_sysbar_signal_in">@drawable/com_android_systemui_ic_sysbar_signal_in</item>
	<item name="drawable/ic_sysbar_signal_inout">@drawable/com_android_systemui_ic_sysbar_signal_inout</item>
	<item name="drawable/ic_sysbar_signal_null">@drawable/com_android_systemui_ic_sysbar_signal_null</item>
	<item name="drawable/ic_sysbar_signal_out">@drawable/com_android_systemui_ic_sysbar_signal_out</item>
	<item name="drawable/ic_sysbar_wifi_in">@drawable/com_android_systemui_ic_sysbar_wifi_in</item>
	<item name="drawable/ic_sysbar_wifi_inout">@drawable/com_android_systemui_ic_sysbar_wifi_inout</item>
	<item name="drawable/ic_sysbar_wifi_out">@drawable/com_android_systemui_ic_sysbar_wifi_out</item>
	<item name="drawable/ic_sysbar_wifi_signal_0">@drawable/com_android_systemui_ic_sysbar_wifi_signal_0</item>
	<item name="drawable/ic_sysbar_wifi_signal_1">@drawable/com_android_systemui_ic_sysbar_wifi_signal_1</item>
	<item name="drawable/ic_sysbar_wifi_signal_1_fully">@drawable/com_android_systemui_ic_sysbar_wifi_signal_1_fully</item>
	<item name="drawable/ic_sysbar_wifi_signal_2">@drawable/com_android_systemui_ic_sysbar_wifi_signal_2</item>
	<item name="drawable/ic_sysbar_wifi_signal_2_fully">@drawable/com_android_systemui_ic_sysbar_wifi_signal_2_fully</item>
	<item name="drawable/ic_sysbar_wifi_signal_3">@drawable/com_android_systemui_ic_sysbar_wifi_signal_3</item>
	<item name="drawable/ic_sysbar_wifi_signal_3_fully">@drawable/com_android_systemui_ic_sysbar_wifi_signal_3_fully</item>
	<item name="drawable/ic_sysbar_wifi_signal_4">@drawable/com_android_systemui_ic_sysbar_wifi_signal_4</item>
	<item name="drawable/ic_sysbar_wifi_signal_4_fully">@drawable/com_android_systemui_ic_sysbar_wifi_signal_4_fully</item>
	<item name="drawable/ic_sysbar_wifi_signal_null">@drawable/com_android_systemui_ic_sysbar_wifi_signal_null</item>
	<item name="drawable/ic_sysbar_zoom_default">@drawable/com_android_systemui_ic_sysbar_zoom_default</item>
	<item name="drawable/ic_sysbar_zoom_pressed">@drawable/com_android_systemui_ic_sysbar_zoom_pressed</item>
	<item name="drawable/notification_panel_bg">@drawable/com_android_systemui_notification_panel_bg</item>
	<item name="drawable/notify_panel_notify_bg">@drawable/com_android_systemui_notify_panel_notify_bg</item>
	<item name="drawable/pocket_drag_pattern">@drawable/com_android_systemui_pocket_drag_pattern</item>
	<item name="drawable/recents_bg_protect_tile">@drawable/com_android_systemui_recents_bg_protect_tile</item>
	<item name="drawable/recents_blue_glow">@drawable/com_android_systemui_recents_blue_glow</item>
	<item name="drawable/recents_thumbnail_bg">@drawable/com_android_systemui_recents_thumbnail_bg</item>
	<item name="drawable/recents_thumbnail_bg_dragging">@drawable/com_android_systemui_recents_thumbnail_bg_dragging</item>
	<item name="drawable/recents_thumbnail_bg_normal">@drawable/com_android_systemui_recents_thumbnail_bg_normal</item>
	<item name="drawable/recents_thumbnail_bg_press">@drawable/com_android_systemui_recents_thumbnail_bg_press</item>
	<item name="drawable/screenshot_panel">@drawable/com_android_systemui_screenshot_panel</item>
	<item name="drawable/search_light">@drawable/com_android_systemui_search_light</item>
	<item name="drawable/stat_bgoff">@drawable/com_android_systemui_stat_bgoff</item>
	<item name="drawable/stat_bgon">@drawable/com_android_systemui_stat_bgon</item>
	<item name="drawable/stat_bgon_custom">@drawable/com_android_systemui_stat_bgon_custom</item>
	<item name="drawable/stat_inner_focus">@drawable/com_android_systemui_stat_inner_focus</item>
	<item name="drawable/stat_inner_press">@drawable/com_android_systemui_stat_inner_press</item>
	<item name="drawable/stat_power_background">@drawable/com_android_systemui_stat_power_background</item>
	<item name="drawable/stat_sys_alarm">@drawable/com_android_systemui_stat_sys_alarm</item>
	<item name="drawable/stat_sys_data_bluetooth">@drawable/com_android_systemui_stat_sys_data_bluetooth</item>
	<item name="drawable/stat_sys_data_bluetooth_connected">@drawable/com_android_systemui_stat_sys_data_bluetooth_connected</item>
	<item name="drawable/stat_sys_data_connected_1x">@drawable/com_android_systemui_stat_sys_data_connected_1x</item>
	<item name="drawable/stat_sys_data_connected_1x_alt">@drawable/com_android_systemui_stat_sys_data_connected_1x_alt</item>
	<item name="drawable/stat_sys_data_connected_3g">@drawable/com_android_systemui_stat_sys_data_connected_3g</item>
	<item name="drawable/stat_sys_data_connected_3g_alt">@drawable/com_android_systemui_stat_sys_data_connected_3g_alt</item>
	<item name="drawable/stat_sys_data_connected_4g">@drawable/com_android_systemui_stat_sys_data_connected_4g</item>
	<item name="drawable/stat_sys_data_connected_4g_alt">@drawable/com_android_systemui_stat_sys_data_connected_4g_alt</item>
	<item name="drawable/stat_sys_data_connected_e">@drawable/com_android_systemui_stat_sys_data_connected_e</item>
	<item name="drawable/stat_sys_data_connected_e_alt">@drawable/com_android_systemui_stat_sys_data_connected_e_alt</item>
	<item name="drawable/stat_sys_data_connected_g">@drawable/com_android_systemui_stat_sys_data_connected_g</item>
	<item name="drawable/stat_sys_data_connected_g_alt">@drawable/com_android_systemui_stat_sys_data_connected_g_alt</item>
	<item name="drawable/stat_sys_data_connected_h">@drawable/com_android_systemui_stat_sys_data_connected_h</item>
	<item name="drawable/stat_sys_data_connected_h_alt">@drawable/com_android_systemui_stat_sys_data_connected_h_alt</item>
	<item name="drawable/stat_sys_data_connected_hp">@drawable/com_android_systemui_stat_sys_data_connected_hp</item>
	<item name="drawable/stat_sys_data_connected_hp_alt">@drawable/com_android_systemui_stat_sys_data_connected_hp_alt</item>
	<item name="drawable/stat_sys_data_connected_roam">@drawable/com_android_systemui_stat_sys_data_connected_roam</item>
	<item name="drawable/stat_sys_data_connected_roam_alt">@drawable/com_android_systemui_stat_sys_data_connected_roam_alt</item>
	<item name="drawable/stat_sys_data_fully_connected_1x">@drawable/com_android_systemui_stat_sys_data_fully_connected_1x</item>
	<item name="drawable/stat_sys_data_fully_connected_1x_alt">@drawable/com_android_systemui_stat_sys_data_fully_connected_1x_alt</item>
	<item name="drawable/stat_sys_data_fully_connected_3g">@drawable/com_android_systemui_stat_sys_data_fully_connected_3g</item>
	<item name="drawable/stat_sys_data_fully_connected_3g_alt">@drawable/com_android_systemui_stat_sys_data_fully_connected_3g_alt</item>
	<item name="drawable/stat_sys_data_fully_connected_4g">@drawable/com_android_systemui_stat_sys_data_fully_connected_4g</item>
	<item name="drawable/stat_sys_data_fully_connected_4g_alt">@drawable/com_android_systemui_stat_sys_data_fully_connected_4g_alt</item>
	<item name="drawable/stat_sys_data_fully_connected_e">@drawable/com_android_systemui_stat_sys_data_fully_connected_e</item>
	<item name="drawable/stat_sys_data_fully_connected_e_alt">@drawable/com_android_systemui_stat_sys_data_fully_connected_e_alt</item>
	<item name="drawable/stat_sys_data_fully_connected_g">@drawable/com_android_systemui_stat_sys_data_fully_connected_g</item>
	<item name="drawable/stat_sys_data_fully_connected_g_alt">@drawable/com_android_systemui_stat_sys_data_fully_connected_g_alt</item>
	<item name="drawable/stat_sys_data_fully_connected_h">@drawable/com_android_systemui_stat_sys_data_fully_connected_h</item>
	<item name="drawable/stat_sys_data_fully_connected_h_alt">@drawable/com_android_systemui_stat_sys_data_fully_connected_h_alt</item>
	<item name="drawable/stat_sys_data_fully_connected_hp">@drawable/com_android_systemui_stat_sys_data_fully_connected_hp</item>
	<item name="drawable/stat_sys_data_fully_connected_hp_alt">@drawable/com_android_systemui_stat_sys_data_fully_connected_hp_alt</item>
	<item name="drawable/stat_sys_signal_0">@drawable/com_android_systemui_stat_sys_signal_0</item>
	<item name="drawable/stat_sys_signal_0_alt">@drawable/com_android_systemui_stat_sys_signal_0_alt</item>
	<item name="drawable/stat_sys_signal_0_fully">@drawable/com_android_systemui_stat_sys_signal_0_fully</item>
	<item name="drawable/stat_sys_signal_0_fully_alt">@drawable/com_android_systemui_stat_sys_signal_0_fully_alt</item>
	<item name="drawable/stat_sys_signal_1">@drawable/com_android_systemui_stat_sys_signal_1</item>
	<item name="drawable/stat_sys_signal_1_alt">@drawable/com_android_systemui_stat_sys_signal_1_alt</item>
	<item name="drawable/stat_sys_signal_1_fully">@drawable/com_android_systemui_stat_sys_signal_1_fully</item>
	<item name="drawable/stat_sys_signal_1_fully_alt">@drawable/com_android_systemui_stat_sys_signal_1_fully_alt</item>
	<item name="drawable/stat_sys_signal_2">@drawable/com_android_systemui_stat_sys_signal_2</item>
	<item name="drawable/stat_sys_signal_2_alt">@drawable/com_android_systemui_stat_sys_signal_2_alt</item>
	<item name="drawable/stat_sys_signal_2_fully">@drawable/com_android_systemui_stat_sys_signal_2_fully</item>
	<item name="drawable/stat_sys_signal_2_fully_alt">@drawable/com_android_systemui_stat_sys_signal_2_fully_alt</item>
	<item name="drawable/stat_sys_signal_3">@drawable/com_android_systemui_stat_sys_signal_3</item>
	<item name="drawable/stat_sys_signal_3_alt">@drawable/com_android_systemui_stat_sys_signal_3_alt</item>
	<item name="drawable/stat_sys_signal_3_fully">@drawable/com_android_systemui_stat_sys_signal_3_fully</item>
	<item name="drawable/stat_sys_signal_3_fully_alt">@drawable/com_android_systemui_stat_sys_signal_3_fully_alt</item>
	<item name="drawable/stat_sys_signal_4">@drawable/com_android_systemui_stat_sys_signal_4</item>
	<item name="drawable/stat_sys_signal_4_alt">@drawable/com_android_systemui_stat_sys_signal_4_alt</item>
	<item name="drawable/stat_sys_signal_4_fully">@drawable/com_android_systemui_stat_sys_signal_4_fully</item>
	<item name="drawable/stat_sys_signal_4_fully_alt">@drawable/com_android_systemui_stat_sys_signal_4_fully_alt</item>
	<item name="drawable/stat_sys_signal_flightmode">@drawable/com_android_systemui_stat_sys_signal_flightmode</item>
	<item name="drawable/stat_sys_signal_in">@drawable/com_android_systemui_stat_sys_signal_in</item>
	<item name="drawable/stat_sys_signal_in_alt">@drawable/com_android_systemui_stat_sys_signal_in_alt</item>
	<item name="drawable/stat_sys_signal_inout">@drawable/com_android_systemui_stat_sys_signal_inout</item>
	<item name="drawable/stat_sys_signal_inout_alt">@drawable/com_android_systemui_stat_sys_signal_inout_alt</item>
	<item name="drawable/stat_sys_signal_min">@drawable/com_android_systemui_stat_sys_signal_min</item>
	<item name="drawable/stat_sys_signal_null">@drawable/com_android_systemui_stat_sys_signal_null</item>
	<item name="drawable/stat_sys_signal_null_alt">@drawable/com_android_systemui_stat_sys_signal_null_alt</item>
	<item name="drawable/stat_sys_signal_out">@drawable/com_android_systemui_stat_sys_signal_out</item>
	<item name="drawable/stat_sys_signal_out_alt">@drawable/com_android_systemui_stat_sys_signal_out_alt</item>
	<item name="drawable/stat_sys_wifi_in">@drawable/com_android_systemui_stat_sys_wifi_in</item>
	<item name="drawable/stat_sys_wifi_inout">@drawable/com_android_systemui_stat_sys_wifi_inout</item>
	<item name="drawable/stat_sys_wifi_out">@drawable/com_android_systemui_stat_sys_wifi_out</item>
	<item name="drawable/stat_sys_wifi_signal_0">@drawable/com_android_systemui_stat_sys_wifi_signal_0</item>
	<item name="drawable/stat_sys_wifi_signal_1">@drawable/com_android_systemui_stat_sys_wifi_signal_1</item>
	<item name="drawable/stat_sys_wifi_signal_1_fully">@drawable/com_android_systemui_stat_sys_wifi_signal_1_fully</item>
	<item name="drawable/stat_sys_wifi_signal_2">@drawable/com_android_systemui_stat_sys_wifi_signal_2</item>
	<item name="drawable/stat_sys_wifi_signal_2_fully">@drawable/com_android_systemui_stat_sys_wifi_signal_2_fully</item>
	<item name="drawable/stat_sys_wifi_signal_3">@drawable/com_android_systemui_stat_sys_wifi_signal_3</item>
	<item name="drawable/stat_sys_wifi_signal_3_fully">@drawable/com_android_systemui_stat_sys_wifi_signal_3_fully</item>
	<item name="drawable/stat_sys_wifi_signal_4">@drawable/com_android_systemui_stat_sys_wifi_signal_4</item>
	<item name="drawable/stat_sys_wifi_signal_4_fully">@drawable/com_android_systemui_stat_sys_wifi_signal_4_fully</item>
	<item name="drawable/stat_sys_wifi_signal_null">@drawable/com_android_systemui_stat_sys_wifi_signal_null</item>
	<item name="drawable/status_bar_bg_tile">@drawable/com_android_systemui_status_bar_bg_tile</item>
	<item name="drawable/status_bar_close_off">@drawable/com_android_systemui_status_bar_close_off</item>
	<item name="drawable/status_bar_close_on">@drawable/com_android_systemui_status_bar_close_on</item>
	<item name="drawable/status_bar_hr">@drawable/com_android_systemui_status_bar_hr</item>
	<item name="drawable/sysbar_notification_panel_bg">@drawable/com_android_systemui_sysbar_notification_panel_bg</item>	<!-- battery -->
    <item name="drawable/stat_sys_battery_charge_animfull">@drawable/com_android_systemui_stat_sys_battery_charge_animfull</item>
	<item name="drawable/btn_off">@drawable/btn_off</item>
    <item name="drawable/btn_on">@drawable/btn_on</item>
    <item name="drawable/notification_panel_bg">@drawable/com_android_systemui_notification_panel_bg</item>
    <item name="drawable/top_divider_glow">@drawable/com_android_systemui_top_divider_glow</item>
    <item name="drawable/bottom_divider_glow">@drawable/com_android_systemui_bottom_divider_glow</item>
	<item name="drawable/intruder_window_bg">@drawable/intruder_window_bg</item>
	<!-- drawables xml -->
	<item name="drawable/notify_panel_clock_bg">@drawable/com_android_systemui_notify_panel_clock_bg</item>
	<item name="drawable/stat_sys_battery_charge_xoom">@drawable/com_android_systemui_stat_sys_battery_charge_honey</item>
	<item name="drawable/stat_sys_battery_xoom">@drawable/com_android_systemui_stat_sys_battery_honey</item>
	<item name="drawable/qs_sys_battery">@drawable/com_android_systemui_qs_sys_battery</item>
	<item name="drawable/qs_sys_battery_charging">@drawable/com_android_systemui_qs_sys_battery_charging</item>
	<item name="drawable/qs_tile_background">@drawable/com_android_systemui_qs_tile_background</item>
	<item name="drawable/notification_icon_area_smoke">@drawable/notification_icon_area_smoke</item>
	<item name="drawable/intruder_bg_pressed">@drawable/intruder_bg_pressed</item>
	<item name="drawable/notification_item_background_color_pressed">@drawable/notification_item_background_color_pressed</item>
	<item name="drawable/notification_number_text_color">@drawable/notification_number_text_color</item>
	<item name="drawable/notification_item_background_color">@drawable/notification_item_background_color</item>
	<item name="drawable/status_bar_recents_background_solid">@drawable/status_bar_recents_background_solid</item>
	<item name="drawable/status_bar_recents_app_thumbnail_background">@drawable/status_bar_recents_app_thumbnail_background</item>
	<item name="drawable/status_bar_notification_row_background_color">@drawable/status_bar_notification_row_background_color</item>
	<item name="drawable/ticker_background_color">@drawable/ticker_background_color</item>
	<item name="drawable/notification_tracking_bg">@drawable/notification_tracking_bg</item>
	<item name="drawable/recents_callout_line">@drawable/recents_callout_line</item>
	<item name="drawable/notification_item_background_legacy_color">@drawable/notification_item_background_legacy_color</item>
	<item name="drawable/stat_sys_battery">@drawable/com_android_systemui_stat_sys_battery</item>
    <item name="drawable/stat_sys_battery_charge">@drawable/com_android_systemui_stat_sys_battery_charge</item>
	<item name="drawable/stat_sys_battery_honey">@drawable/com_android_systemui_stat_sys_battery_honey</item>
	<item name="drawable/stat_sys_battery_circle">@drawable/com_android_systemui_stat_sys_battery_circle</item>
	<item name="drawable/stat_sys_battery_charge_honey">@drawable/com_android_systemui_stat_sys_battery_charge_honey</item>
	<item name="drawable/stat_sys_battery_charge_circle">@drawable/com_android_systemui_stat_sys_battery_charge_circle</item>
	<item name="drawable/stat_sys_battery_charge_bar">@drawable/com_android_systemui_stat_sys_battery_charge_bar</item>
	<item name="drawable/stat_sys_battery_bar">@drawable/com_android_systemui_stat_sys_battery_bar</item>
	<item name="drawable/navbar_search_outerring">@drawable/com_android_systemui_navbar_search_outerring</item>
	<item name="drawable/ic_sysbar_zoom">@drawable/com_android_systemui_ic_sysbar_zoom</item>

	<!-- styles -->
	<item name="style/TextAppearance.StatusBar.BatteryTextOnly">@style/TextAppearance.StatusBar.BatteryTextOnly</item>
	<item name="style/TextAppearance.StatusBar.BatteryTextOnly_Plugged">@style/TextAppearance.StatusBar.BatteryTextOnly_Plugged</item>
	<item name="style/TextAppearance.StatusBar.WifiText">@style/TextAppearance.StatusBar.WifiText</item>
	<item name="style/TextAppearance.StatusBar.SignalText">@style/TextAppearance.StatusBar.SignalText</item>
	<item name="style/TextAppearance.StatusBar.IntruderAlert">@style/TextAppearance.StatusBar.IntruderAlert</item>
	<item name="style/TextAppearance.StatusBar.TextButton">@style/TextAppearance.StatusBar.TextButton</item>
	<item name="style/TextAppearance.StatusBar.Battery">@style/TextAppearance.StatusBar.Battery</item>
	<item name="style/TextAppearance.StatusBar.Clock">@style/TextAppearance.StatusBar.Clock</item>
	<item name="style/TextAppearance.StatusBar.Date">@style/TextAppearance.StatusBar.Date</item>
	<item name="style/TextAppearance.StatusBar.Signal">@style/TextAppearance.StatusBar.Signal</item>
	<item name="style/TextAppearance.StatusBar.Title">@style/TextAppearance.StatusBar.Title</item>
	<item name="style/TextAppearance.StatusBar.SystemPanel">@style/TextAppearance.StatusBar.SystemPanel</item>
	<item name="style/Text">@style/Text</item>
	<item name="style/TextAppearance.StatusBar.Expanded">@style/TextAppearance.StatusBar.Expanded</item>
	<item name="style/TextAppearance.StatusBar.Expanded.Clock">@style/TextAppearance.StatusBar.Expanded.Clock</item>
	<item name="style/TextAppearance.StatusBar.Expanded.Date">@style/TextAppearance.StatusBar.Expanded.Date</item>
</resource-redirections>
