<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="style/da_DestinationPickerTheme">@android:style/Theme.Holo</item>
    <item name="style/Theme.Fullscreen">@android:style//Theme.NoTitleBar</item>
    <item name="style/Theme.Fullscreen">@style//com_google_android_apps_maps_Theme.Fullscreen</item>
    <item name="style/Theme.Light.NoTitleBar">@android:style//Theme.Holo.NoActionBar</item>
    <item name="style/Theme.Light.SearchBarHeader">@android:style//Theme.SearchBarHeader</item>
    <item name="color/black">@color/pc_light_gray</item>
</resource-redirections>