<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/background_dial_holo_dark">@drawable/com_android_contacts_background_dial_holo_dark</item>
    <item name="drawable/btn_call_pressed">@drawable/com_android_phone_btn_call_pressed</item>
    <item name="drawable/dial_background_texture">@drawable/com_android_contacts_dial_background_texture</item>
    <item name="drawable/dial_num_0_no_plus_wht">@drawable/com_android_contacts_dial_num_0_wht</item>
    <item name="drawable/dial_num_1_no_vm_wht">@drawable/com_android_contacts_dial_num_1_wht</item>
    <item name="drawable/dial_num_2_wht">@drawable/com_android_contacts_dial_num_2_wht</item>
    <item name="drawable/dial_num_3_wht">@drawable/com_android_contacts_dial_num_3_wht</item>
    <item name="drawable/dial_num_4_wht">@drawable/com_android_contacts_dial_num_4_wht</item>
    <item name="drawable/dial_num_5_wht">@drawable/com_android_contacts_dial_num_5_wht</item>
    <item name="drawable/dial_num_6_wht">@drawable/com_android_contacts_dial_num_6_wht</item>
    <item name="drawable/dial_num_7_wht">@drawable/com_android_contacts_dial_num_7_wht</item>
    <item name="drawable/dial_num_8_wht">@drawable/com_android_contacts_dial_num_8_wht</item>
    <item name="drawable/dial_num_9_wht">@drawable/com_android_contacts_dial_num_9_wht</item>
    <item name="drawable/dial_num_pound_wht">@drawable/com_android_contacts_dial_num_pound_wht</item>
    <item name="drawable/dial_num_star_wht">@drawable/com_android_contacts_dial_num_star_wht</item>
    <item name="drawable/endcall_active">@drawable/endcall_active</item>
    <item name="drawable/endcall_background_texture">@drawable/endcall_background_texture</item>
    <item name="drawable/endcall_disable">@drawable/endcall_disable</item>
    <item name="drawable/green_divider">@drawable/green_divider</item>
    <item name="drawable/ic_ab_dialer_holo_dark">@drawable/com_android_contacts_ic_ab_dialer_holo_dark</item>
    <item name="drawable/ic_active_state_dialer_holo_dark">@drawable/com_android_phone_ic_active_state_dialer_holo_dark</item>
    <item name="drawable/ic_add_contact_holo_dark">@drawable/com_android_contacts_ic_add_contact_holo_dark</item>
    <item name="drawable/ic_dial_action_call">@drawable/com_android_contacts_ic_dial_action_call</item>
    <item name="drawable/ic_dial_action_delete">@drawable/com_android_contacts_ic_dial_action_delete</item>
    <item name="drawable/ic_dial_end_call">@drawable/com_android_phone_ic_dial_end_call</item>
    <item name="drawable/ic_dialpad_holo_dark">@drawable/com_android_phone_ic_dialpad_holo_dark</item>
    <item name="drawable/ic_end_call_holo_dark">@drawable/com_android_phone_ic_end_call_holo_dark</item>
    <item name="drawable/ic_groups_holo_dark">@drawable/com_android_contacts_ic_groups_holo_dark</item>
    <item name="drawable/ic_hold_pause_holo_dark">@drawable/com_android_contacts_ic_hold_pause_holo_dark</item>
    <item name="drawable/ic_incall_switch_holo_dark">@drawable/com_android_phone_ic_incall_switch_holo_dark</item>
    <item name="drawable/ic_merge_holo_dark">@drawable/com_android_phone_ic_merge_holo_dark</item>
    <item name="drawable/ic_more_indicator_holo_dark">@drawable/com_android_phone_ic_more_indicator_holo_dark</item>
    <item name="drawable/ic_mute_holo_dark">@drawable/com_android_phone_ic_mute_holo_dark</item>
    <item name="drawable/ic_see_contacts_holo_dark">@drawable/com_android_phone_ic_see_contacts_holo_dark</item>
    <item name="drawable/ic_sound_bluetooth_holo_dark">@drawable/com_android_phone_ic_sound_bluetooth_holo_dark</item>
    <item name="drawable/ic_sound_handset_holo_dark">@drawable/com_android_phone_ic_sound_handset_holo_dark</item>
    <item name="drawable/ic_sound_holo_dark">@drawable/com_android_phone_ic_sound_holo_dark</item>
    <item name="drawable/ic_sound_off_speakerphone_holo_dark">@drawable/com_android_phone_ic_sound_off_speakerphone_holo_dark</item>
    <item name="drawable/ic_sound_speakerphone_holo_dark">@drawable/com_android_phone_ic_sound_speakerphone_holo_dark</item>
    <item name="drawable/ic_split_holo_dark">@drawable/com_android_phone_ic_split_holo_dark</item>
    <item name="drawable/ic_text_holo_dark">@drawable/com_android_phone_ic_text_holo_dark</item>
    <item name="drawable/list_focused_holo">@drawable/com_android_contacts_list_focused_holo</item>
    <item name="drawable/list_pressed_holo_dark">@drawable/com_android_contacts_list_pressed_holo</item>
    <item name="drawable/list_selector_disabled_holo_dark">@drawable/com_android_contacts_list_selector_disabled_holo_dark</item>
    <item name="drawable/list_selector_focused_and_checked">@drawable/list_selector_focused_and_checked</item>
    <item name="color/incall_callTypeSip">@color/com_android_phone_incall_callTypeSip</item>
    <item name="color/incall_call_banner_background">@color/com_android_phone_incall_call_banner_background</item>
    <item name="color/incall_secondary_info_background">@color/com_android_phone_incall_secondary_info_background</item>
    <item name="color/incall_call_banner_text_color">@color/com_android_phone_incall_call_banner_text_color</item>
    <item name="color/dtmf_dialer_display_text">@color/com_android_phone_dtmf_dialer_display_text</item>
    <item name="color/people_app_theme_color">@color/com_android_phone_people_app_theme_color</item>
    <item name="color/on_hold_dim_effect">@color/com_android_phone_on_hold_dim_effect</item>
    <item name="color/manage_conference_secondary_text_color">@color/com_android_phone_manage_conference_secondary_text_color</item>
</resource-redirections>