<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
	<item name="drawable/stat_notify_email">@drawable/gmail_motion_icon</item>
	<item name="color/quotedTextColor">@color/quotedTextColor</item>
	<item name="drawable/header_bg_gmail_widget_holo">@drawable/com_google_android_gm_header_bg_gmail_widget_holo</item>
	<item name="drawable/header_bg_widget_holo">@drawable/com_google_android_gm_header_bg_widget_holo</item>
	<item name="drawable/header_convo_view_sender_bg_holo">@drawable/com_google_android_gm_header_convo_view_sender_bg_holo</item>
	<item name="drawable/ic_add_label_holo_light">@drawable/com_google_android_gm_ic_add_label_holo_light</item>
	<item name="drawable/ic_alert_grey">@drawable/com_google_android_gm_ic_alert_grey</item>
	<item name="drawable/ic_alert_white">@drawable/com_google_android_gm_ic_alert_white</item>
	<item name="drawable/ic_attachment_holo_light">@drawable/com_google_android_gm_ic_attachment_holo_light</item>
	<item name="drawable/ic_attach_cancel">@drawable/com_google_android_gm_ic_attach_cancel</item>
	<item name="drawable/ic_attach_doc">@drawable/com_google_android_gm_ic_attach_doc</item>
	<item name="drawable/ic_attach_event">@drawable/com_google_android_gm_ic_attach_event</item>
	<item name="drawable/ic_attach_excel">@drawable/com_google_android_gm_ic_attach_excel</item>
	<item name="drawable/ic_attach_image_holo_light">@drawable/com_google_android_gm_ic_attach_image_holo_light</item>
	<item name="drawable/ic_attach_pdf">@drawable/com_google_android_gm_ic_attach_pdf</item>
	<item name="drawable/ic_attach_pic">@drawable/com_google_android_gm_ic_attach_pic</item>
	<item name="drawable/ic_attach_picture_holo_light">@drawable/com_google_android_gm_ic_attach_picture_holo_light</item>
	<item name="drawable/ic_attach_slide">@drawable/com_google_android_gm_ic_attach_slide</item>
	<item name="drawable/ic_attach_various">@drawable/com_google_android_gm_ic_attach_various</item>
	<item name="drawable/ic_attach_video">@drawable/com_google_android_gm_ic_attach_video</item>
	<item name="drawable/ic_attach_video_holo_light">@drawable/com_google_android_gm_ic_attach_video_holo_light</item>
	<item name="drawable/ic_badge_forward_holo_light">@drawable/com_google_android_gm_ic_badge_forward_holo_light</item>
	<item name="drawable/ic_badge_invite_holo_light">@drawable/com_google_android_gm_ic_badge_invite_holo_light</item>
	<item name="drawable/ic_badge_reply_forward_holo_light">@drawable/com_google_android_gm_ic_badge_reply_forward_holo_light</item>
	<item name="drawable/ic_badge_reply_holo_light">@drawable/com_google_android_gm_ic_badge_reply_holo_light</item>
	<item name="drawable/ic_cancel_holo_light">@drawable/com_google_android_gm_ic_cancel_holo_light</item>
	<item name="drawable/ic_contact_picture">@drawable/com_google_android_gm_ic_contact_picture</item>
	<item name="drawable/ic_divider_dashed_holo_dark">@drawable/com_google_android_gm_ic_divider_dashed_holo_dark</item>
	<item name="drawable/ic_edit_holo_dark">@drawable/com_google_android_gm_ic_edit_holo_dark</item>
	<item name="drawable/ic_email_caret_double">@drawable/com_google_android_gm_ic_email_caret_double</item>
	<item name="drawable/ic_email_caret_single">@drawable/com_google_android_gm_ic_email_caret_single</item>
	<item name="drawable/ic_email_draft">@drawable/com_google_android_gm_ic_email_draft</item>
	<item name="drawable/ic_forward_holo_dark">@drawable/com_google_android_gm_ic_forward_holo_dark</item>
	<item name="drawable/ic_gmail_draft">@drawable/com_google_android_gm_ic_gmail_draft</item>
	<item name="drawable/ic_history_holo_light">@drawable/com_google_android_gm_ic_history_holo_light</item>
	<item name="drawable/ic_menu_accounts_holo_light">@drawable/com_google_android_gm_ic_menu_accounts_holo_light</item>
	<item name="drawable/ic_menu_archive_disabled_holo_light">@drawable/com_google_android_gm_ic_menu_archive_disabled_holo_light</item>
	<item name="drawable/ic_menu_archive_holo_light">@drawable/com_google_android_gm_ic_menu_archive_holo_light</item>
	<item name="drawable/ic_menu_attachment_holo_light">@drawable/com_google_android_gm_ic_menu_attachment_holo_light</item>
	<item name="drawable/ic_menu_compose_normal_holo_light">@drawable/com_google_android_gm_ic_menu_compose_normal_holo_light</item>
	<item name="drawable/ic_menu_expander_maximized_holo_light">@drawable/com_google_android_gm_ic_menu_expander_maximized_holo_light</item>
	<item name="drawable/ic_menu_expander_minimized_holo_light">@drawable/com_google_android_gm_ic_menu_expander_minimized_holo_light</item>
	<item name="drawable/ic_menu_folders_holo_light">@drawable/com_google_android_gm_ic_menu_folders_holo_light</item>
	<item name="drawable/ic_menu_inbox_holo_light">@drawable/com_google_android_gm_ic_menu_inbox_holo_light</item>
	<item name="drawable/ic_menu_labels_disabled_holo_light">@drawable/com_google_android_gm_ic_menu_labels_disabled_holo_light</item>
	<item name="drawable/ic_menu_mark_read_holo_light">@drawable/com_google_android_gm_ic_menu_mark_read_holo_light</item>
	<item name="drawable/ic_menu_mark_unread_holo_light">@drawable/com_google_android_gm_ic_menu_mark_unread_holo_light</item>
	<item name="drawable/ic_menu_refresh_holo_dark">@drawable/com_google_android_gm_ic_menu_refresh_holo_dark</item>
	<item name="drawable/ic_menu_refresh_holo_light">@drawable/com_google_android_gm_ic_menu_refresh_holo_light</item>
	<item name="drawable/ic_menu_revert_holo_dark">@drawable/com_google_android_gm_ic_menu_revert_holo_dark</item>
	<item name="drawable/ic_menu_search_holo_light">@drawable/com_google_android_gm_ic_menu_search_holo_light</item>
	<item name="drawable/ic_menu_send_disabled_holo_light">@drawable/com_google_android_gm_ic_menu_send_disabled_holo_light</item>
	<item name="drawable/ic_menu_send_holo_light">@drawable/com_google_android_gm_ic_menu_send_holo_light</item>
	<item name="drawable/ic_menu_star_holo_light">@drawable/com_google_android_gm_ic_menu_star_holo_light</item>
	<item name="drawable/ic_menu_star_off_holo_light">@drawable/com_google_android_gm_ic_menu_star_off_holo_light</item>
	<item name="drawable/ic_menu_trash_disabled_holo_light">@drawable/com_google_android_gm_ic_menu_trash_disabled_holo_light</item>
	<item name="drawable/ic_menu_trash_holo_light">@drawable/com_google_android_gm_ic_menu_trash_holo_light</item>
	<item name="drawable/ic_notification_multiple_mail_holo_dark">@drawable/com_google_android_gm_ic_notification_multiple_mail_holo_dark</item>
	<item name="drawable/ic_reply_all_holo_dark">@drawable/com_google_android_gm_ic_reply_all_holo_dark</item>
	<item name="drawable/ic_reply_holo_dark">@drawable/com_google_android_gm_ic_reply_holo_dark</item>
	<item name="drawable/ic_show_images_holo_light">@drawable/com_google_android_gm_ic_show_images_holo_light</item>
	<item name="drawable/ic_spam_normal_holo_light">@drawable/com_google_android_gm_ic_spam_normal_holo_light</item>
</resource-redirections>
