<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
<!-- styles -->
	<item name="style/ActionBarStyle">@style/keep_ActionBarStyle</item>
	<item name="style/ActionBarTheme">@style/keep_ActionBarTheme</item>
	<item name="style/ListViewDropdownStyle">@style/keep_ListViewDropdownStyle</item>
	<item name="style/MemoryAppTheme">@style/keep_MemoryAppTheme</item>
	<item name="style/MemoryPopupMenuStyle">@style/keep_MemoryPopupMenuStyle</item>
	<!-- color -->
	<item name="color/default_background_color">@color/black</item>
	<item name="color/hint_text_color">@color/theme_secondary_dark</item>
	<item name="color/image_placeholder_background">@color/review_control_pressed_fan_color</item>
	<item name="color/note_default_color">@color/black</item>
	<item name="color/primary_text_color">@color/black</item>
	<item name="color/text_overlay_background">@color/review_control_pressed_fan_color</item>
	<item name="color/widget_message_text_color">@color/black</item>
	<!-- drawables -->
	<item name="drawable/ab_stacked_solid_inverse_holo">@drawable/com_android_contacts_ab_stacked_solid_inverse_holo</item>
	<item name="drawable/circle_tile">@drawable/circle_tile</item>
	<item name="drawable/drag_handle_tile_normal">@drawable/drag_handle_tile_normal</item>
	<item name="drawable/ic_add_camera_dark">@drawable/com_google_android_keep_ic_add_camera_dark</item>
	<item name="drawable/ic_add_list_dark">@drawable/com_google_android_keep_ic_add_list_dark</item>
	<item name="drawable/ic_add_mic_dark">@drawable/com_google_android_keep_ic_add_mic_dark</item>
	<item name="drawable/ic_add_note_dark">@drawable/com_google_android_keep_ic_add_note_dark</item>
	<item name="drawable/ic_archive_dark">@drawable/com_google_android_keep_ic_archive_dark</item>
	<item name="drawable/ic_badge_recording_dark">@drawable/com_google_android_keep_ic_badge_recording_dark</item>
	<item name="drawable/ic_camera_dark">@drawable/com_google_android_keep_ic_camera_dark</item>
	<item name="drawable/ic_camera_light">@drawable/com_android_camera_ic_switch_camera_holo_light</item>
	<item name="drawable/ic_checked_dark">@drawable/com_google_android_keep_ic_checked_dark</item>
	<item name="drawable/ic_color_picker_swatch_selected">@drawable/ic_color_picker_swatch_selected</item>
	<item name="drawable/ic_color_swatch_white">@drawable/ic_color_swatch_white</item>
	<item name="drawable/ic_colorpicker_dark">@drawable/com_google_android_keep_ic_colorpicker_dark</item>
	<item name="drawable/ic_delete_dark">@drawable/com_google_android_keep_ic_delete_dark</item>
	<item name="drawable/ic_delete_light">@drawable/com_android_deskclock_ic_delete_normal</item>
	<item name="drawable/ic_expand_dark">@drawable/com_google_android_keep_ic_expand_dark</item>
	<item name="drawable/ic_list_dark">@drawable/com_google_android_keep_ic_list_dark</item>
	<item name="drawable/ic_menu_done_dark">@drawable/com_google_android_keep_ic_menu_done_dark</item>
	<item name="drawable/ic_menu_done_holo_dark">@drawable/com_google_android_keep_ic_menu_done_holo_dark</item>
	<item name="drawable/ic_menu_revert_holo_dark">@drawable/com_google_android_keep_ic_menu_revert_holo_dark</item>
	<item name="drawable/ic_mic_dark">@drawable/com_google_android_keep_ic_mic_dark</item>
	<item name="drawable/ic_mic_light">@drawable/com_android_browser_ic_voice_search_holo_dark</item>
	<item name="drawable/ic_note_dark">@drawable/com_google_android_keep_ic_note_dark</item>
	<item name="drawable/ic_note_icon">@drawable/ic_note_icon</item>
	<item name="drawable/ic_note_light">@drawable/ic_note_light</item>
	<item name="drawable/ic_pause_dark">@drawable/com_google_android_keep_ic_pause_dark</item>
	<item name="drawable/ic_photo_placeholder_dark">@drawable/com_google_android_keep_ic_photo_placeholder_dark</item>
	<item name="drawable/ic_play_dark">@drawable/com_google_android_keep_ic_play_dark</item>
	<item name="drawable/ic_plus_dark">@drawable/com_google_android_keep_ic_plus_dark</item>
	<item name="drawable/ic_plus_light">@drawable/ic_plus_light</item>
	<item name="drawable/ic_search_dark">@drawable/com_google_android_keep_ic_search_dark</item>
	<item name="drawable/ic_share_dark">@drawable/com_google_android_keep_ic_share_dark</item>
	<item name="drawable/ic_trash_dark">@drawable/com_google_android_keep_ic_trash_dark</item>
	<item name="drawable/ic_unarchive_dark">@drawable/com_google_android_keep_ic_unarchive_dark</item>
	<item name="drawable/note">@drawable/com_android_settings_appwidget_bg_holo</item>
	<item name="drawable/note_activated">@drawable/framework_res_list_focused_holo</item>
	<item name="drawable/note_focused">@drawable/framework_res_list_focused_holo</item>
	<item name="drawable/note_shadow">@drawable/com_android_settings_appwidget_bg_holo</item>
	<item name="drawable/note_shadow_activated">@drawable/framework_res_list_focused_holo</item>
	<item name="drawable/note_shadow_pickup">@drawable/framework_res_list_focused_holo</item>
	<item name="drawable/note_shadow_widget">@drawable/com_android_settings_appwidget_bg_holo</item>
	<item name="drawable/note_shadow_widget_activated">@drawable/framework_res_list_focused_holo</item>
	<item name="drawable/outline_dark">@drawable/outline_dark</item>
	<item name="drawable/panel_undo_holo">@drawable/com_android_settings_appwidget_bg_holo</item>
	<item name="drawable/quick_edit_large_shadow">@drawable/com_android_settings_appwidget_bg_holo</item>
	<item name="drawable/quick_edit_shadow">@drawable/com_android_settings_appwidget_bg_holo</item>
	<item name="drawable/widget_bg">@drawable/com_android_settings_appwidget_bg_holo</item>
</resource-redirections>
