<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
	<item name="color/accountInfoColor">@color/holo_blue_bright</item>
	<item name="color/actionbar_secondary">@color/black</item>
	<item name="color/animating_item_background_color">@color/black</item>
	<item name="color/attachment_bg_color">@color/black</item>
	<item name="color/attachment_image_background_color">@color/black</item>
	<item name="color/attachment_tile_shadow_box_color">@color/semi_black</item>
	<item name="color/attachment_tile_subtitle_color">#ffcccccc</item>
	<item name="color/black_text">@color/holo_blue_light</item>
	<item name="color/compose_attachment_title_background_color">@color/black</item>
	<item name="color/compose_background_color">@color/black</item>
	<item name="color/compose_label_text">@color/holo_green_light</item>
	<item name="color/conv_header_add_label_background">@color/black</item>
	<item name="color/conv_header_add_label_text">@color/black</item>
	<item name="color/conv_header_text_light">@color/holo_green_light</item>
	<item name="color/conv_subject_border">#ffc0c0c0</item>
	<item name="color/conversation_list_background_color">@color/black</item>
	<item name="color/date_text_color">@color/holo_blue_light</item>
	<item name="color/date_text_color_unread">@color/white</item>
	<item name="color/default_folder_background_color">@color/black</item>
	<item name="color/default_folder_foreground_color">@color/holo_blue_light</item>
	<item name="color/default_text_color">@color/holo_green_light</item>
	<item name="color/drafts">#ffaa0000</item>
	<item name="color/faded_activated_conversation_header">@color/black</item>
	<item name="color/faded_conversation_header">@color/black</item>
	<item name="color/folder_disabled_drop_target_text_color">#ff999999</item>
	<item name="color/folder_list_background_color">@color/black</item>
	<item name="color/folder_list_heading_text_color">@color/holo_green_light</item>
	<item name="color/folder_name_color_primary_invertible">@color/folder_name_color_primary_invertible</item>
	<item name="color/gray_text_color">#ffcccccc</item>
	<item name="color/hierarchical_folder_parent_color">@color/holo_blue_dark</item>
	<item name="color/high_spam_color">#ffcc0000</item>
	<item name="color/holo_blue_light">@color/holo_green_light</item>
	<item name="color/label_disabled_drop_target_text_color">@color/holo_blue_bright</item>
	<item name="color/label_list_heading_text_color">@color/holo_blue_bright</item>
	<item name="color/leaveBehindBackground">@color/black</item>
	<item name="color/light_text_color">@color/gray</item>
	<item name="color/message_info_text_color">@color/holo_green_light</item>
	<item name="color/photo_crop_dim_color">#cc000000</item>
	<item name="color/photo_crop_highlight_color">@color/white</item>
	<item name="color/position_bar_background">@color/holo_green_light</item>
	<item name="color/quotedTextColor">@color/holo_green_light</item>
	<item name="color/quoted_text_color">@color/holo_green_light</item>
	<item name="color/senders_text_color_read">@color/white</item>
	<item name="color/senders_text_color_unread">#ff3CB2F6</item>
	<item name="color/snippet_text_color_read">@color/gray</item>
	<item name="color/snippet_text_color_unread">@color/gray</item>
	<item name="color/solid_black">@color/black</item>
	<item name="color/subject_text_color">@color/holo_green_light</item>
	<item name="color/subject_text_color_read">@color/holo_blue_light</item>
	<item name="color/subject_text_color_unread">@color/holo_blue_bright</item>
	<item name="color/swiped_bg_color">@color/black</item>
	<item name="color/text_color_primary_invertible">@color/text_color_primary_invertible</item>
	<item name="color/text_color_unread_invertible">@color/text_color_unread_invertible</item>
	<item name="color/unread_conversation_subject_text">@color/holo_blue_bright</item>
	<item name="color/white">#ff3CB2F6</item>
	<item name="color/widget_account_color">@color/holo_blue_bright</item>
	<item name="color/widget_unread_count_color">@color/holo_blue_bright</item>
	<item name="drawable/actionbar_translucent">@drawable/com_google_android_gm_actionbar_translucent</item>
	<item name="drawable/attachment_bg_holo">@drawable/com_google_android_gm_attachment_bg_holo</item>
	<item name="drawable/banner_background_search">@drawable/com_google_android_gm_banner_background_search</item>
	<item name="drawable/bg_separator">@drawable/com_google_android_gm_bg_separator</item>
	<item name="drawable/btn_bg_pressed">@drawable/com_google_android_gm_btn_bg_pressed</item>
	<item name="drawable/btn_bg_selected">@drawable/com_google_android_gm_btn_bg_selected</item>
	<item name="drawable/btn_check_off_normal_holo_light">@drawable/com_google_android_gm_btn_check_off_normal_holo_light</item>
	<item name="drawable/btn_check_on_normal_holo_light">@drawable/com_google_android_gm_btn_check_on_normal_holo_light</item>
	<item name="drawable/btn_star_off_convo_holo_light">@drawable/com_google_android_gm_btn_star_off_convo_holo_light</item>
	<item name="drawable/btn_star_off_focused_email_holo_light">@drawable/com_google_android_gm_btn_star_off_focused_email_holo_light</item>
	<item name="drawable/btn_star_off_normal_email_holo_light">@drawable/com_google_android_gm_btn_star_off_normal_email_holo_light</item>
	<item name="drawable/btn_star_off_pressed_email_holo_light">@drawable/com_google_android_gm_btn_star_off_pressed_email_holo_light</item>
	<item name="drawable/btn_star_on_convo_holo_light">@drawable/com_google_android_gm_btn_star_on_convo_holo_light</item>
	<item name="drawable/btn_star_on_focused_email_holo_light">@drawable/com_google_android_gm_btn_star_on_focused_email_holo_light</item>
	<item name="drawable/btn_star_on_normal_email_holo_light">@drawable/com_google_android_gm_btn_star_on_normal_email_holo_light</item>
	<item name="drawable/btn_star_on_pressed_email_holo_light">@drawable/com_google_android_gm_btn_star_on_pressed_email_holo_light</item>
	<item name="drawable/chip_background">@drawable/com_google_android_gm_chip_background</item>
	<item name="drawable/chip_background_invalid">@drawable/com_google_android_gm_chip_background_invalid</item>
	<item name="drawable/chip_background_selected">@drawable/com_google_android_gm_chip_background_selected</item>
	<item name="drawable/chip_checkmark">@drawable/com_google_android_gm_chip_checkmark</item>
	<item name="drawable/chip_delete">@drawable/com_google_android_gm_chip_delete</item>
	<item name="drawable/default_image">@drawable/com_google_android_gm_default_image</item>
	<item name="drawable/folder_bg_holo_light">@drawable/com_google_android_gm_folder_bg_holo_light</item>
	<item name="drawable/folder_parent_icon">@drawable/com_google_android_gm_folder_parent_icon</item>
	<item name="drawable/gmail_widget_preview">@drawable/com_google_android_gm_gmail_widget_preview</item>
	<item name="drawable/gradient_bg_gmail_widget_holo">@drawable/com_google_android_gm_gradient_bg_gmail_widget_holo</item>
	<item name="drawable/gradient_bg_widget_holo">@drawable/com_google_android_gm_gradient_bg_widget_holo</item>
	<item name="drawable/header_bg_gmail_widget_holo">@drawable/com_google_android_gm_header_bg_gmail_widget_holo</item>
	<item name="drawable/header_bg_widget_holo">@drawable/com_google_android_gm_header_bg_widget_holo</item>
	<item name="drawable/header_convo_view_sender_bg_holo">@drawable/com_google_android_gm_header_convo_view_sender_bg_holo</item>
	<item name="drawable/header_convo_view_thread_bg_holo">@drawable/com_google_android_gm_header_convo_view_thread_bg_holo</item>
	<item name="drawable/ic_ab_back_holo_dark">@drawable/com_google_android_gm_ic_ab_back_holo_dark</item>
	<item name="drawable/ic_add_label_holo_light">@drawable/com_google_android_gm_ic_add_label_holo_light</item>
	<item name="drawable/ic_alert_grey">@drawable/com_google_android_gm_ic_alert_grey</item>
	<item name="drawable/ic_alert_red">@drawable/com_google_android_gm_ic_alert_red</item>
	<item name="drawable/ic_alert_white">@drawable/com_google_android_gm_ic_alert_white</item>
	<item name="drawable/ic_attach_cancel">@drawable/com_google_android_gm_ic_attach_cancel</item>
	<item name="drawable/ic_attach_doc">@drawable/com_google_android_gm_ic_attach_doc</item>
	<item name="drawable/ic_attach_event">@drawable/com_google_android_gm_ic_attach_event</item>
	<item name="drawable/ic_attach_excel">@drawable/com_google_android_gm_ic_attach_excel</item>
	<item name="drawable/ic_attach_image_holo_light">@drawable/com_google_android_gm_ic_attach_image_holo_light</item>
	<item name="drawable/ic_attach_pdf">@drawable/com_google_android_gm_ic_attach_pdf</item>
	<item name="drawable/ic_attach_pic">@drawable/com_google_android_gm_ic_attach_pic</item>
	<item name="drawable/ic_attach_picture_holo_light">@drawable/com_google_android_gm_ic_attach_picture_holo_light</item>
	<item name="drawable/ic_attach_slide">@drawable/com_google_android_gm_ic_attach_slide</item>
	<item name="drawable/ic_attach_various">@drawable/com_google_android_gm_ic_attach_various</item>
	<item name="drawable/ic_attach_video">@drawable/com_google_android_gm_ic_attach_video</item>
	<item name="drawable/ic_attach_video_holo_light">@drawable/com_google_android_gm_ic_attach_video_holo_light</item>
	<item name="drawable/ic_attachment_holo_light">@drawable/com_google_android_gm_ic_attachment_holo_light</item>
	<item name="drawable/ic_badge_forward_holo_light">@drawable/com_google_android_gm_ic_badge_forward_holo_light</item>
	<item name="drawable/ic_badge_invite_holo_light">@drawable/com_google_android_gm_ic_badge_invite_holo_light</item>
	<item name="drawable/ic_badge_reply_forward_holo_light">@drawable/com_google_android_gm_ic_badge_reply_forward_holo_light</item>
	<item name="drawable/ic_badge_reply_holo_light">@drawable/com_google_android_gm_ic_badge_reply_holo_light</item>
	<item name="drawable/ic_cancel_holo_light">@drawable/com_google_android_gm_ic_cancel_holo_light</item>
	<item name="drawable/ic_contact_picture">@drawable/com_google_android_gm_ic_contact_picture</item>
	<item name="drawable/ic_divider_dashed_holo_dark">@drawable/com_google_android_gm_ic_divider_dashed_holo_dark</item>
	<item name="drawable/ic_edit_holo_dark">@drawable/com_google_android_gm_ic_edit_holo_dark</item>
	<item name="drawable/ic_email_caret_double">@drawable/com_google_android_gm_ic_email_caret_double</item>
	<item name="drawable/ic_email_caret_double_important_unread">@drawable/com_google_android_gm_ic_email_caret_double_important_unread</item>
	<item name="drawable/ic_email_caret_none_important_unread">@drawable/com_google_android_gm_ic_email_caret_none_important_unread</item>
	<item name="drawable/ic_email_caret_single">@drawable/com_google_android_gm_ic_email_caret_single</item>
	<item name="drawable/ic_email_caret_single_important_unread">@drawable/com_google_android_gm_ic_email_caret_single_important_unread</item>
	<item name="drawable/ic_email_draft">@drawable/com_google_android_gm_ic_email_draft</item>
	<item name="drawable/ic_folders_more">@drawable/com_google_android_gm_ic_folders_more</item>
	<item name="drawable/ic_forward_holo_dark">@drawable/com_google_android_gm_ic_forward_holo_dark</item>
	<item name="drawable/ic_gmail_draft">@drawable/com_google_android_gm_ic_gmail_draft</item>
	<item name="drawable/ic_history_holo_light">@drawable/com_google_android_gm_ic_history_holo_light</item>
	<item name="drawable/ic_labels_more">@drawable/com_google_android_gm_ic_labels_more</item>
	<item name="drawable/ic_menu_accounts_holo_light">@drawable/com_google_android_gm_ic_menu_accounts_holo_light</item>
	<item name="drawable/ic_menu_archive_disabled_holo_light">@drawable/com_google_android_gm_ic_menu_archive_disabled_holo_light</item>
	<item name="drawable/ic_menu_archive_holo_light">@drawable/com_google_android_gm_ic_menu_archive_holo_light</item>
	<item name="drawable/ic_menu_attachment_holo_light">@drawable/com_google_android_gm_ic_menu_attachment_holo_light</item>
	<item name="drawable/ic_menu_compose_normal_holo_light">@drawable/com_google_android_gm_ic_menu_compose_normal_holo_light</item>
	<item name="drawable/ic_menu_expander_maximized_holo_light">@drawable/com_google_android_gm_ic_menu_expander_maximized_holo_light</item>
	<item name="drawable/ic_menu_expander_minimized_holo_light">@drawable/com_google_android_gm_ic_menu_expander_minimized_holo_light</item>
	<item name="drawable/ic_menu_folders_holo_light">@drawable/com_google_android_gm_ic_menu_folders_holo_light</item>
	<item name="drawable/ic_menu_inbox_holo_light">@drawable/com_google_android_gm_ic_menu_inbox_holo_light</item>
	<item name="drawable/ic_menu_labels_disabled_holo_light">@drawable/com_google_android_gm_ic_menu_labels_disabled_holo_light</item>
	<item name="drawable/ic_menu_mark_read_holo_light">@drawable/com_google_android_gm_ic_menu_mark_read_holo_light</item>
	<item name="drawable/ic_menu_mark_unread_holo_light">@drawable/com_google_android_gm_ic_menu_mark_unread_holo_light</item>
	<item name="drawable/ic_menu_refresh_holo_dark">@drawable/com_google_android_gm_ic_menu_refresh_holo_dark</item>
	<item name="drawable/ic_menu_refresh_holo_light">@drawable/com_google_android_gm_ic_menu_refresh_holo_light</item>
	<item name="drawable/ic_menu_revert_holo_dark">@drawable/com_google_android_gm_ic_menu_revert_holo_dark</item>
	<item name="drawable/ic_menu_search_holo_light">@drawable/com_google_android_gm_ic_menu_search_holo_light</item>
	<item name="drawable/ic_menu_send_disabled_holo_light">@drawable/com_google_android_gm_ic_menu_send_disabled_holo_light</item>
	<item name="drawable/ic_menu_send_holo_light">@drawable/com_google_android_gm_ic_menu_send_holo_light</item>
	<item name="drawable/ic_menu_star_holo_light">@drawable/com_google_android_gm_ic_menu_star_holo_light</item>
	<item name="drawable/ic_menu_star_off_holo_light">@drawable/com_google_android_gm_ic_menu_star_off_holo_light</item>
	<item name="drawable/ic_menu_trash_disabled_holo_light">@drawable/com_google_android_gm_ic_menu_trash_disabled_holo_light</item>
	<item name="drawable/ic_menu_trash_holo_light">@drawable/com_google_android_gm_ic_menu_trash_holo_light</item>
	<item name="drawable/ic_notification_multiple_mail_holo_dark">@drawable/com_google_android_gm_ic_notification_multiple_mail_holo_dark</item>
	<item name="drawable/ic_reply_all_holo_dark">@drawable/com_google_android_gm_ic_reply_all_holo_dark</item>
	<item name="drawable/ic_reply_holo_dark">@drawable/com_google_android_gm_ic_reply_holo_dark</item>
	<item name="drawable/ic_show_images_holo_light">@drawable/com_google_android_gm_ic_show_images_holo_light</item>
	<item name="drawable/ic_spam_normal_holo_light">@drawable/com_google_android_gm_ic_spam_normal_holo_light</item>
	<item name="drawable/ic_view_photosphere">@drawable/com_google_android_gm_ic_view_photosphere</item>
	<item name="drawable/label_bg_holo_light">@drawable/com_google_android_gm_label_bg_holo_light</item>
	<item name="drawable/list_activated_holo">@drawable/framework_res_list_activated_holo</item>
	<item name="drawable/list_div_top_btm_gmail_widget_holo">@drawable/com_google_android_gm_list_div_top_btm_gmail_widget_holo</item>
	<item name="drawable/list_div_top_btm_widget_holo">@drawable/com_google_android_gm_list_div_top_btm_widget_holo</item>
	<item name="drawable/list_focused_holo">@drawable/com_google_android_gm_list_focused_holo</item>
	<item name="drawable/list_pressed_holo">@drawable/com_google_android_gm_list_pressed_holo</item>
	<item name="drawable/list_read_holo">@drawable/com_google_android_gm_list_read_holo</item>
	<item name="drawable/list_section_divider_holo_light">@drawable/com_google_android_gm_list_section_divider_holo_light</item>
	<item name="drawable/list_selected_holo">@drawable/com_google_android_gm_list_selected_holo</item>
	<item name="drawable/list_unread_holo">@drawable/com_google_android_gm_list_unread_holo</item>
	<item name="drawable/list_item_font_primary">@drawable/com_google_android_gm_list_item_font_primary</item>
	<item name="drawable/list_item_font_secondary">@drawable/com_google_android_gm_list_item_font_secondary</item>
	<item name="drawable/mail_widget_preview">@drawable/com_google_android_gm_mail_widget_preview</item>
	<item name="drawable/new_swipe_to_archive">@drawable/com_google_android_gm_new_swipe_to_archive</item>
	<item name="drawable/panel_conversation_leftstroke">@drawable/com_google_android_gm_panel_conversation_leftstroke</item>
	<item name="drawable/panel_undo_holo">@drawable/com_google_android_gm_panel_undo_holo</item>
	<item name="drawable/spinner_ab_default_holo_light">@drawable/com_google_android_gm_spinner_ab_default_holo_light</item>
	<item name="drawable/spinner_ab_disabled_holo_light">@drawable/com_google_android_gm_spinner_ab_disabled_holo_light</item>
	<item name="drawable/spinner_ab_focused_holo_light">@drawable/com_google_android_gm_spinner_ab_focused_holo_light</item>
	<item name="drawable/spinner_ab_pressed_holo_light">@drawable/com_google_android_gm_spinner_ab_pressed_holo_light</item>
	<item name="drawable/super_collapsed_thread_stack_2_holo_light">@drawable/com_google_android_gm_super_collapsed_thread_stack_2_holo_light</item>
	<item name="drawable/super_collapsed_thread_stack_3plus_holo_light">@drawable/com_google_android_gm_super_collapsed_thread_stack_3plus_holo_light</item>
	<item name="drawable/swiped_bg">@drawable/com_google_android_gm_swiped_bg</item>
	<item name="style/ComposeFieldLayout">@style/ComposeFieldLayout</item>
	<item name="style/ListViewWhiteCustom">@style/ListViewWhiteCustom</item>
	<item name="style/PlainActionBarStyle">@style/PlainActionBarStyle</item>
	<item name="style/UnifiedEmailTheme">@style/UnifiedEmailTheme</item>
	<item name="style/WaitFragmentTitle">@style/WaitFragmentTitle</item>
	<item name="style/AccountSpinnerAnchorTextPrimary">@style/AccountSpinnerAnchorTextPrimary</item>
	<item name="style/AccountSpinnerAnchorTextSecondary">@style/AccountSpinnerAnchorTextSecondary</item>
	<item name="style/AccountSpinnerDropdownTextPrimary">@style/AccountSpinnerDropdownTextPrimary</item>
	<item name="style/AccountSpinnerDropdownTextSecondary">@style/AccountSpinnerDropdownTextSecondary</item>
	<item name="style/ComposeFieldLinearLayout">@style/ComposeFieldLinearLayout</item>
	<item name="style/LightNoTitleBarTheme">@style/LightNoTitleBarTheme</item>
	<item name="style/ShortcutWidgetTheme">@style/ShortcutWidgetTheme</item>
	<item name="style/WidgetSubtitle">@style/WidgetSubtitle</item>
	<item name="style/WidgetTitle">@style/com_android_mms_WidgetTitle</item>
</resource-redirections>
