<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
	<item name="drawable/dialog_black">@drawable/framework_res_dialog_full_holo_dark</item>
	<item name="color/list_item_checked_color">@color/darker_gray</item>
	<item name="drawable/checkbox_checked_black">@drawable/pl_solidexplorer_checkbox_checked_black</item>
	<item name="drawable/checkbox_checked_disabled_black">@drawable/pl_solidexplorer_checkbox_checked_disabled_black</item>
	<item name="drawable/checkbox_unchecked_black">@drawable/pl_solidexplorer_checkbox_unchecked_black</item>
	<item name="drawable/checkbox_unchecked_disabled_black">@drawable/pl_solidexplorer_checkbox_unchecked_disabled_black</item>
	<item name="drawable/computer_connected">@drawable/pl_solidexplorer_computer_connected</item>
	<item name="drawable/folder">@drawable/pl_solidexplorer_folder</item>
	<item name="drawable/folder_link">@drawable/pl_solidexplorer_folder_link</item>
	<item name="drawable/folder_open">@drawable/pl_solidexplorer_folder_open</item>
	<item name="drawable/indicator_sel_black">@drawable/pl_solidexplorer_indicator_sel_black</item>
	<item name="drawable/list_scroll_thumb_black">@drawable/pl_solidexplorer_list_scroll_thumb_black</item>
	<item name="drawable/menu_bookmarks_black">@drawable/pl_solidexplorer_menu_bookmarks_black</item>
	<item name="drawable/menu_check_black">@drawable/pl_solidexplorer_menu_check_black</item>
	<item name="drawable/menu_close_black">@drawable/pl_solidexplorer_menu_close_black</item>
	<item name="drawable/menu_cloud_black">@drawable/pl_solidexplorer_menu_cloud_black</item>
	<item name="drawable/menu_copy_black">@drawable/pl_solidexplorer_menu_copy_black</item>
	<item name="drawable/menu_cut_black">@drawable/pl_solidexplorer_menu_cut_black</item>
	<item name="drawable/menu_delete_all_black">@drawable/pl_solidexplorer_menu_delete_all_black</item>
	<item name="drawable/menu_delete_black">@drawable/pl_solidexplorer_menu_delete_black</item>
	<item name="drawable/menu_disconnect_black">@drawable/pl_solidexplorer_menu_disconnect_black</item>
	<item name="drawable/menu_downloads_black">@drawable/pl_solidexplorer_menu_downloads_black</item>
	<item name="drawable/menu_exit_black">@drawable/pl_solidexplorer_menu_exit_black</item>
	<item name="drawable/menu_file_black">@drawable/pl_solidexplorer_menu_file_black</item>
	<item name="drawable/menu_finger_black">@drawable/pl_solidexplorer_menu_finger_black</item>
	<item name="drawable/menu_folder_black">@drawable/pl_solidexplorer_menu_folder_black</item>
	<item name="drawable/menu_font_black">@drawable/pl_solidexplorer_menu_font_black</item>
	<item name="drawable/menu_font_size_black">@drawable/pl_solidexplorer_menu_font_size_black</item>
	<item name="drawable/menu_ftp_black">@drawable/pl_solidexplorer_menu_ftp_black</item>
	<item name="drawable/menu_help_black">@drawable/pl_solidexplorer_menu_help_black</item>
	<item name="drawable/menu_history_black">@drawable/pl_solidexplorer_menu_history_black</item>
	<item name="drawable/menu_info_black">@drawable/pl_solidexplorer_menu_info_black</item>
	<item name="drawable/menu_network_black">@drawable/pl_solidexplorer_menu_network_black</item>
	<item name="drawable/menu_operations_black">@drawable/pl_solidexplorer_menu_operations_black</item>
	<item name="drawable/menu_paste_black">@drawable/pl_solidexplorer_menu_paste_black</item>
	<item name="drawable/menu_phone_black">@drawable/pl_solidexplorer_menu_phone_black</item>
	<item name="drawable/menu_pictures_black">@drawable/pl_solidexplorer_menu_pictures_black</item>
	<item name="drawable/menu_properties_black">@drawable/pl_solidexplorer_menu_properties_black</item>
	<item name="drawable/menu_root_black">@drawable/pl_solidexplorer_menu_root_black</item>
	<item name="drawable/menu_save_black">@drawable/pl_solidexplorer_menu_save_black</item>
	<item name="drawable/menu_sdcard_black">@drawable/pl_solidexplorer_menu_sdcard_black</item>
	<item name="drawable/menu_search_black">@drawable/pl_solidexplorer_menu_search_black</item>
	<item name="drawable/menu_security_black">@drawable/pl_solidexplorer_menu_security_black</item>
	<item name="drawable/menu_select_all_black">@drawable/pl_solidexplorer_menu_select_all_black</item>
	<item name="drawable/menu_select_black">@drawable/pl_solidexplorer_menu_select_black</item>
	<item name="drawable/menu_select_inverse_black">@drawable/pl_solidexplorer_menu_select_inverse_black</item>
	<item name="drawable/menu_send_black">@drawable/pl_solidexplorer_menu_send_black</item>
	<item name="drawable/menu_settings_black">@drawable/pl_solidexplorer_menu_settings_black</item>
	<item name="drawable/menu_sftp_black">@drawable/pl_solidexplorer_menu_sftp_black</item>
	<item name="drawable/menu_share_black">@drawable/pl_solidexplorer_menu_share_black</item>
	<item name="drawable/menu_smb_black">@drawable/pl_solidexplorer_menu_smb_black</item>
	<item name="drawable/menu_sort_black">@drawable/pl_solidexplorer_menu_sort_black</item>
	<item name="drawable/menu_startup_black">@drawable/pl_solidexplorer_menu_startup_black</item>
	<item name="drawable/menu_storage_black">@drawable/pl_solidexplorer_menu_storage_black</item>
	<item name="drawable/menu_usb_black">@drawable/pl_solidexplorer_menu_usb_black</item>
	<item name="drawable/menu_user_black">@drawable/pl_solidexplorer_menu_user_black</item>
	<item name="drawable/menu_view_black">@drawable/pl_solidexplorer_menu_view_black</item>
	<item name="drawable/menu_warning_black">@drawable/pl_solidexplorer_menu_warning_black</item>
	<item name="drawable/menu_wifi_black">@drawable/pl_solidexplorer_menu_wifi_black</item>
	<item name="drawable/notify_panel_notification_icon_bg">@drawable/pl_solidexplorer_notify_panel_notification_icon_bg</item>
	<item name="drawable/additional_bottom_bar_black">@drawable/pl_solidexplorer_additional_bottom_bar_black</item>
	<item name="drawable/bottom_bar_black">@drawable/pl_solidexplorer_bottom_bar_black</item>
	<item name="drawable/bottom_bar_land_black">@drawable/pl_solidexplorer_bottom_bar_land_black</item>
	<item name="drawable/check_mark_light">@drawable/pl_solidexplorer_check_mark_light</item>
	<item name="drawable/color_overlay">@drawable/pl_solidexplorer_color_overlay</item>
	<item name="drawable/glow">@drawable/pl_solidexplorer_glow</item>
	<item name="drawable/header_black">@drawable/pl_solidexplorer_header_black</item>
	<item name="drawable/indicator_sel_black">@drawable/pl_solidexplorer_indicator_sel_black</item>
	<item name="drawable/list_checked">@drawable/pl_solidexplorer_list_checked</item>
	<item name="drawable/list_pressed">@drawable/pl_solidexplorer_list_pressed</item>
	<item name="drawable/tran_button_pressed">@drawable/pl_solidexplorer_tran_button_pressed</item>
	<item name="drawable/path_separator_black">@drawable/pl_solidexplorer_path_separator_black</item>
	<item name="drawable/popup_arrow_down_black">@drawable/pl_solidexplorer_popup_arrow_down_black</item>
	<item name="drawable/popup_arrow_right_black">@drawable/pl_solidexplorer_popup_arrow_right_black</item>
	<item name="drawable/popup_arrow_up_black">@drawable/pl_solidexplorer_popup_arrow_up_black</item>
	<item name="drawable/popup_black">@drawable/pl_solidexplorer_popup_black</item>
	<item name="drawable/progress_bar_p_light">@drawable/pl_solidexplorer_progress_bar_p_light</item>
	<item name="drawable/progress_bar_black">@drawable/pl_solidexplorer_progress_bar_black</item>
	<item name="drawable/radio_button_checked_black">@drawable/pl_solidexplorer_radio_button_checked_black</item>
	<item name="drawable/radio_button_checked_pressed_black">@drawable/pl_solidexplorer_radio_button_checked_pressed_black</item>
	<item name="drawable/radio_button_unchecked_black">@drawable/pl_solidexplorer_radio_button_unchecked_black</item>
	<item name="drawable/radio_button_unchecked_pressed_black">@drawable/pl_solidexplorer_radio_button_unchecked_pressed_black</item>
	<item name="drawable/refresh_black">@drawable/pl_solidexplorer_refresh_black</item>
	<item name="drawable/spinner_normal_black">@drawable/pl_solidexplorer_spinner_normal_black</item>
	<item name="drawable/spinner_pressed_black">@drawable/pl_solidexplorer_spinner_pressed_black</item>
	<item name="drawable/swipe_tabs_black">@drawable/pl_solidexplorer_swipe_tabs_black</item>
	<item name="drawable/toggle_off_black">@drawable/pl_solidexplorer_toggle_off_black</item>
	<item name="drawable/toggle_on_black">@drawable/pl_solidexplorer_toggle_on_black</item>
	<item name="drawable/toolbar_filter_black">@drawable/pl_solidexplorer_toolbar_filter_black</item>
	<item name="drawable/toolbar_jump_black">@drawable/pl_solidexplorer_toolbar_jump_black</item>
	<item name="drawable/toolbar_menu_black">@drawable/pl_solidexplorer_toolbar_menu_black</item>
	<item name="drawable/toolbar_new_black">@drawable/pl_solidexplorer_toolbar_new_black</item>
	<item name="drawable/toolbar_organize_black">@drawable/pl_solidexplorer_toolbar_organize_black</item>
    <item name="color/background_black">@color/black</item>
    <item name="color/black">@color/black</item>
    <item name="color/header_rect_black">@color/black</item>
    <item name="color/header_rect_light">@color/holo_blue_light</item>
    <item name="color/link_text_color">@color/holo_blue_light</item>
    <item name="color/list_item_pressed_color">@color/darker_gray</item>
    <item name="color/list_item_selected_black">@color/darker_gray</item>
    <item name="color/list_item_stroke_color">@color/holo_green_dark</item>
    <item name="color/pager_tabs_bg_color">@color/black</item>
    <item name="color/pager_tabs_indicator_color">@color/holo_green_dark</item>
    <item name="color/shadow">@color/black</item>
    <item name="color/title_bg">@color/black</item>
</resource-redirections>